\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

% Fixes captions
% \usepackage{etoolbox}
% \makeatletter
% \patchcmd{\@makecaption}
%   {\scshape}
%   {}
%   {}
%   {}
% \makeatletter
% \patchcmd{\@makecaption}
%   {\\}
%   {.\ }
%   {}
%   {}
% \makeatother
\def\tablename{Table}
\usepackage{caption}
\captionsetup[table]{skip=8pt}
\usepackage[skip=8pt,font=small]{caption}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[none]{hyphenat}
\renewcommand{\baselinestretch}{0.95}
\newcommand{\ignore}[1]{} % defines ignore command for inline commenting
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%%%%%%%%%%%%%%%%%%% Code Snippets %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Define the listing package
\usepackage{listings} %code highlighter
\usepackage{color} %use color
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
% %define Javascript language
% \lstdefinelanguage{JavaScript}{
% keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
% keywordstyle=\color{blue}\bfseries,
% ndkeywords={class, export, boolean, throw, implements, import, this},
% ndkeywordstyle=\color{darkgray}\bfseries,
% identifierstyle=\color{black},
% sensitive=false,
% comment=[l]{//},
% morecomment=[s]{/*}{*/},
% commentstyle=\color{purple}\ttfamily,
% stringstyle=\color{red}\ttfamily,
% morestring=[b]',
% morestring=[b]"
% }
% \lstset{
% language=JavaScript,
% extendedchars=true,
% basicstyle=\scriptsize\ttfamily,
% showstringspaces=false,
% showspaces=false,
% numbers=left,
% numberstyle=\scriptsize,
% numbersep=9pt,
% tabsize=2,
% breaklines=true,
% showtabs=false,
% captionpos=b
% }
%define JSON language
% \usepackage{bera}% optional: just to have a nice mono-spaced font
\definecolor{eclipseStrings}{RGB}{45,152,126}
\definecolor{eclipseKeywords}{RGB}{127,0,85}
\colorlet{numb}{red!}

\lstdefinelanguage{json}{
    basicstyle=\scriptsize\ttfamily,
    commentstyle=\color{eclipseStrings}, % style of comment
    stringstyle=\color{eclipseKeywords}, % style of strings
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    % frame=lines,
    % backgroundcolor=\color{gray}, %only if you like
    string=[s]{"}{"},
    comment=[l]{:\ "},
    morecomment=[l]{:"},
    literate=
        *{0}{{{\color{numb}0}}}{1}
         {1}{{{\color{numb}1}}}{1}
         {2}{{{\color{numb}2}}}{1}
         {3}{{{\color{numb}3}}}{1}
         {4}{{{\color{numb}4}}}{1}
         {5}{{{\color{numb}5}}}{1}
         {6}{{{\color{numb}6}}}{1}
         {7}{{{\color{numb}7}}}{1}
         {8}{{{\color{numb}8}}}{1}
         {9}{{{\color{numb}9}}}{1}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Runtime Deployment, Management and Monitoring of Web of Things Systems}

% \author{
% \IEEEauthorblockN{Miguel Romero Karam, Ege Korkan, Sebastian Steinhorst}
% \IEEEauthorblockA{\textit{Associate Professorship of Embedded Systems and Internet of Things} \\
% \textit{Technical University of Munich}\\
% Munich, Germany \\
% miguel.romero@tum.de, ege.korkan@tum.de, sebastian.steinhorst@tum.de}
% }

\maketitle

\begin{abstract}
Internet of Things (IoT) applications have been traditionally programmed using predefined device-level frameworks, tightly coupling software with the underlying hardware. The Web of Things (WoT) on the other hand abstracts interfacing with devices through the WoT Thing Description (TD) standard, allowing to program applications for Systems of Things, referred to as Mashups. In addition to the benefit of being programmed in high-level languages, WoT Mashups can be ported into serialization formats such as the WoT System Description (SD) for better insight and verification of the Mashup. Although WoT readily facilitates the development of WoT Mashups, it lacks a sound mechanism for remote deployment, management, and monitoring of such. In this paper, we propose a method and its corresponding open source implementation, the WoT Runtime Framework, to close the development cycle of WoT Mashups. It allows users to deploy WoT Mashups either as code or in System Description format, manage their lifecycle, verify the correct functionality and monitor both runtime and Mashup-specific information. The evaluation proves inter-runtime communication between multiple instances of the WoT Runtime is possible, and demonstrates this with examples from the industrial automation and smart farming domains.
\end{abstract}

\begin{IEEEkeywords}
Web of Things, Internet of Things, WoT Runtime
\end{IEEEkeywords}

\section{Introduction}

The Internet of Things (IoT) has become indispensable across industries and verticals, but exponential growth and lack of standards lead to an ever more fragmented IoT ecosystem. Furthermore, the inherent complexity and interdisciplinary nature of the IoT stack makes its implementation challenging for adopters. Despite an increased offering of off-the-shelf devices to alleviate the complexity from manufacturing through deployment, value-generation only truly begins after devices become operational. At this stage, users are left responsible for harvesting value from their implementations and the lack of interoperability and high-coupling between hardware and software significantly hinders this process. 

\begin{figure}[h]
\centerline{\includegraphics[width=8.7cm]{wot-runtime-overview}}
\caption{Overview of the proposed WoT Runtime Framework with two running instances, each of which can be remotely administered by any number of clients through the admin API, allowing to remotely deploy WoT System Descriptions (SDs) (1), manage their lifecycle (2) and monitor them via the WoT System Runtime Description (SRD) (3).}
\end{figure}

The W3C Web of Things (WoT) standard by the World Wide Web Consortium (W3C) is intended to enable interoperability across IoT platforms and application domains \cite{b1}. It proposes the WoT Thing Description (TD) \cite{b2} as the central component to uniformly describe the interaction interfaces of IoT devices or Things, as referred to in this paper. Analogous to the index.html of web-pages, a TD acts as the single point of entry for interfacing with Things.

% TODO: could merge motivation and problem statement

% \textbf{Problem Statement:} The IoT ecosystem has become stocked with devices and manufacturers, each offering diverse solutions to mostly the same problem. Rather than solving the interoperability issue at the last layer of the stack, like the W3C WoT, most apply single frameworks throughout it, resulting in siloed end-solutions. The W3C WoT aims to solve the aforementioned interoperability issue but it lacks a systematic, developer-centric approach to do so. More specifically, the need for an open and incrementally adoptable solution emerges to close the development cycle of WoT applications.

\textbf{Motivation:} An open and community-driven WoT has the potential to bridge the gap between the device and application domains. The W3C WoT concerns itself with the application layer, above the inherent complexities present in the lower-level IoT domain. By doing so it enables programming IoT applications at a higher-level, serving as a unified abstraction for interconnecting Things and Systems of Things, or Mashups. As an extension to the TD, the WoT System Description (SD) \cite{b3} introduces a means of declaratively specifying this application logic, bringing composability and serialization to Mashups, as the TD does for Things.

\textbf{Contributions:} While the SD facilitates composition and automatic code generation for eventual deployment into WoT Runtimes, doing so is inconvenient for developers in the current WoT ecosystem. This paper leverages the SD and provides the missing block in the WoT development cycle: a systematic approach for remote deployment, management, and monitoring of WoT Things and Systems applicable to new and existing IoT solutions. An overview of this can be seen in Figure 1.

Parting from the assumption of pre-deployed Things, this paper introduces a methodology and its corresponding open source implementation, the WoT Runtime Framework, to provide:

\begin{itemize}
\item remote deployment, management, and monitoring of WoT Mashups into safe sandboxed runtimes,
\item a systematic approach for control and visibility of WoT System Runtimes via a runtime controller in form of a TD-compliant WoT System Runtime Description (SRD), allowing to compose multi-layered architectures,
\item observability and verification of WoT Systems via runtime logs, metrics and traces.
% \item multi-tenant graphical user interface (GUI) for management and visualization across multiple hosts (running on the edge or cloud),
\end{itemize}

Section II further introduces relevant WoT aspects, while Section III and IV go into methodology and implementation details respectively. Aforementioned contributions are evaluated in Section V with a smart farm simulation and an industrial automation use case. Related work is then discussed in Section VI and finally the conclusion in Section VII.

\section{Web of Things}

The W3C WoT aims to facilitate usability and interoperability of the IoT by exposing devices to applications as WoT Things, decoupling them from the details of their underlying protocols and data models. Despite being first conceptualized in 2009 \cite{b4}, the first official standards, the WoT Architecture \cite{b1} and the WoT Thing Description \cite{b2},  were published by the W3C WoT Working Group in April 2019. The central concept in the WoT is that Things expose their Interaction Affordances and describe them through a TD document, which can then be consumed by other Things or services for interaction. Interaction Affordances can be Properties, Actions or Events and provide a means of modeling the network-facing interface of physical or virtual Things, serializable through the TD.

% THESIS \subsection{WoT Architecture}
% The WoT Architecture \cite{1} specification dictates terminology and the underlying abstract architecture of the W3C WoT. Its purpose is to provide use cases, requirements, an abstract architecture and an overview of the WoT building blocks and their interplay. \ignore{The WoT building blocks specified are individually in its own specification and are the following:

% \begin{itemize}
% \item \textbf{WoT Thing Description:} ...,
% \item \textbf{WoT Binding Templates:} ...,
% \item \textbf{WoT Scripting API:} ...,
% \item \textbf{WoT Security and Privacy Guideline:} ....
% \end{itemize}}


\subsection{WoT Thing Description}

A Thing Description provides a data format for describing metadata and network-facing interfaces of Things. In the WoT context, a Thing is an abstraction of a physical or virtual entity that provides interactions to and participates in the Web of Things \cite{b2}. A TD instance is composed of four main components: Thing Metadata, a set of Interaction Affordances to describe interactions, Data Schemas for machine-readability of exchanged data and Web Links to express relationships to other Things or documents on the Web. TDs are encoded in JSON-LD\footnote{https://www.w3.org/TR/json-ld11} by default and instances can be hosted by the Thing itself or externally, allowing both resource-restricted and legacy devices to take part in the WoT. \ignore{A sample TD for a conveyor belt exposing its \texttt{status} and \texttt{speed} as Properties, the \texttt{toggle} command as an Action and the press of the emergency stop button as an Event is presented in Figure 2.}

\subsection{WoT Scripting API}

The Scripting API is an optional building block in the W3C WoT and provides a convenient way to extend WoT capabilities and implement WoT applications \cite{b5}. Scripting requires the ability to run a WoT Runtime and script management, for which gateways or browsers lend themselves well and are thus commonly used. The WoT Scripting API \cite{b5} defines an application programming interface (API) to allow scripts to discover and operate Things and expose locally defined Things. The WoT Interface represented by the Scripting API strictly follows the WoT Thing Description specification and provides layered interoperability based on how Things are discovered and used: \textit{exposed} and \textit{consumed}.

% THESIS \textbf{Discovering Things}: Finds Things in the local WoT Runtime, in the network or in a Thing Directory by providing filters and semantic queries.

% THESIS \begin{figure}
% \centering
% \begin{lstlisting}[language=json,linewidth=8.5cm, xleftmargin=5.0ex]
% {
%   "@context": "https://www.w3.org/ns/td",
%   "title": "ConveyorBelt",
%   "base": "https://192.168.178.194:8080/",
%   "properties": {
%     "status": {
%       "type": "string",
%       "enum": ["on", "off"],
%       "forms": [{ "href": "properties/status" }]
%     },
%     "speed": {
%       "type": "number",
%       "minimum": 0.0,
%       "maximum": 100.0,
%       "forms": [{ "href": "properties/speed" }]
%     }
%   },
%   "actions": {
%     "toggle": {
%       "forms": [{ "href": "actions/toggle" }]
%     }
%   },
%   "events": {
%     "emergencystop": {
%       "data": {"type": "boolean"},
%       "forms": [
%         { "href": "events/emergencystop" }
%       ]
%     }
%   }
% }
% \end{lstlisting}
% \caption{Example of a simple WoT Thing Description describing an industrial conveyor belt exposing its status and speed as Properties, the toggle command as an Action and the press of the emergency stop button as an Event.}
% \end{figure} 


\begin{figure}[h]
\centerline{\includegraphics[width=8.7cm]{wot-runtime-methodology}}
\caption{Overview of a WoT System (A) abstracted and serialized as a SD in an instance of the WoT Runtime (B) running in a remote host. Through the admin API (application programming interface) of the WoT Runtime, deployment (1) of the SD is made possible, which triggers the code-generation (2) and execution (3) steps. This results in a running WoT System Runtime process (C), which is automatically hosted by the WoT Runtime (B) and exposed (4) as an SRD for clients to consume (5) and thus interact with it, enabling its monitoring and control.}
\end{figure}

\textbf{Consuming a Thing}: Creates a local programmatic object which exposes the described WoT Interactions. A Consumed Thing allows the TD to be introspected, to read, write and observe Properties, invoke Actions and subscribe to Events of the corresponding Thing.

\textbf{Exposing a Thing}: Creates a Thing to be exposed on the network based on its TD by generating the corresponding protocol bindings. An Exposed Thing allows adding, removing and registering service handlers for Properties, Actions and Events and emitting Events.

\subsection{WoT System Description}

The WoT System Description introduced in \cite{b3} enhances the TD with additional keywords for the description of WoT Systems, or Mashups. By building on the TD format, the SD shares its advantages to provide a textual format for describing Systems of Things, rather than just Things. To do so, the SD introduces a means to specify the execution of interactions and represent application logic consisting of programming structures e.g. \texttt{if}-statements, \texttt{for}-loops and \texttt{wait} commands. \ignore{Important keywords for our contribution introduced by the SD are:
\begin{itemize}
    \item \textbf{\texttt{interact}} - an interaction sequence, or Atomic Mashup
    \item \textbf{\texttt{wait}} - time delay before an execution of a task
    \item \textbf{\texttt{case}} - conditional execution
    \item \textbf{\texttt{loop}} - repeating execution of another \texttt{path} array
    \item \textbf{\texttt{get}} - getter for Mashup variables, Properties or values
    \item \textbf{\texttt{set}} - setter for variables or Properties
    \item \textbf{\texttt{ref}} - reference to an Action or function
\end{itemize}
}

\section{Methodology}

In this section we present our systematic approach for remote deployment of WoT Systems into individual sandboxed runtime environments as well as the methodology used for management of those runtimes and monitoring of Mashup-specific information. We first establish the \ignore{goals and }requirements of this paper to then introduce our approach in an abstract manner.

\subsection{Requirements} 

The following requirements set the focus and outline the goals of our WoT Runtime methodology:

\begin{itemize}
\item \textbf{R1:} Remote deployment, management, and monitoring of runtime instances from arbitrary clients.
\item \textbf{R2:} Exposure over the network to enable consumption of WoT Runtimes as if they were Things, allowing multi-layered architectures.
\item \textbf{R3:} Monitoring and verification utilities for runtime and Mashup-specific information.
\item \textbf{R4:} Modular WoT Runtime with its central part being a standalone core module to allow composing robust, loosely-coupled software systems with it.
\item \textbf{R5:} A reference user interface (UI) client to exhibit core features visually as a standalone and multi-tenant web application.
\end{itemize}

These requirements shape the research and development of our method, of which the implementation details are described in Section IV. The implementation is delivered in form of a modular and extensible software framework, with the functional source code\footnote{https://anonymous.4open.science/r/11217246-e2a5-4a4d-ace9-45d6c7fd3072/} available in the public domain, ready for usage and eventual extension. 

\subsection{Approach} 

Our approach is structured in five main steps: deploy, generate, execute, expose, and consume, as illustrated in Figure 2 and further detailed in the following Subsections 1-5.

% THESIS: SEE IF THIS LIST STILL MAKES SENSE (IT IS ALREADY MERGED INTO THE NEXT 5 SUBSECTIONS) \begin{enumerate}
% \item \textbf{Deploy:} Our method provides a framework for remote deployment of WoT Systems into distributed runtimes as code or in SD format. \ignore{This functionality is included in the core of the proposed WoT Runtime.}
% \item \textbf{Generate:} We adapt an algorithm first presented in the WoT System Description \cite{b3} to generate and transpile SDs into source code for the WoT Runtime to execute programmatically. After transpilation, source code is annotated to enable monitoring code execution.
% \item \textbf{Execute:} To enable safe execution, automatically generated code is run in sandboxed WoT System Runtime environments.
% \item \textbf{Expose:} We propose the SRD as a standardized means for runtime management and both runtime and Mashup-specific monitoring of running WoT Systems, to be exposed directly over the network by the WoT Runtime host.
% \item \textbf{Consume:} Consuming SRDs permits clients to remotely monitor and interact with running instances of the WoT Runtime. This facilitates development of multi-tiered system architectures in which the WoT System Runtime itself, by means of its SRD, becomes another component of the bigger system (analogously to Things and their TDs).
% \end{enumerate}

% We continue by detailing each of the above steps consecutively.

\textbf{1. Remote Deployment:}
Deploying WoT Systems into secure runtime environments as code or in SD format represents a core aspect addressed by our methodology. While the SD already provides a serialization format for defining Mashups, it lacks a means to deploy these in an automatic and reproducible way. To do so, the core module of the WoT Runtime Framework exposes a uniform network interface to allow for both programmatic and over-the-air deployments. By detaching the deployment target (the core module) to the deployment source (any client capable of communicating with the admin API), the framework remains decoupled and thus flexible. Borrowing from well-established REST principles, our approach enables composition of distributed architectures, where WoT Runtimes become another component of the overarching system. 

\textbf{2. Code Generation, Transpilation and Adaptation:}
\ignore{\textbf{Generation:} }Considering how WoT Systems should be deployable in SD format, a means of generating executable code is necessary. Our methodology extends on the open-sourced algorithm introduced by the WoT System Description\footnote{https://github.com/tum-esi/wot-system-description} \cite{b3} to generate and transpile SDs into executable source code for the WoT Runtime to execute programmatically. At this stage, the well-parseable SD logic permits generating highly-optimized code for efficient execution and alignment to WoT Scripting API standard.

% THESIS \textbf{Transpilation:} The algorithm is adapted to take in SDs and output TypeScript for which a subsequent transpilation step to JavaScript is required for it to be executed by the WoT Runtime.

\ignore{\textbf{Adaptation:} }In addition to the code generation step and transpilation steps, a code adaptation step is necessary to permit tracking code execution without polluting the auto-generated WoT System code, neither syntactically nor in its execution. This way, WoT System logic remains true to the originally deployed version. We therefore propose static code analysis and insertion of asynchronous annotations as wrapper functions, or hooks, to enable monitoring code execution at runtime. Insertion of these asynchronous hooks remains non-blocking, maintaining the efficiency of code execution.

% THESIS: ADD A CODE SNIPPET SHOWING A SAMPLE HOOK (SEE MEETING PRESENTATIONS)

\textbf{3. Execution Control and Environment:}
Next to secure deployment of WoT Systems to remote hosts, the safety of the WoT System Runtime environment itself is of high priority. We propose sandboxing the WoT System Runtime in a secure, self-contained execution context. This prevents code from escaping its execution context into the host, which has the capability of running multiple execution contexts simultaneously. The sandbox runs its own isolated process, side-by-side to the main process of the core module and can also require permitted external libraries and built-in modules. Each process can be monitored and controlled remotely while an internal control flow mechanism guarantees state and state transitions of the WoT System Runtime remain deterministic, as shown in Figure 3.

\begin{figure}[t]
\centerline{\includegraphics[width=8.5cm]{wot-runtime-statechart}}
\caption{State machine illustrating the possible operational states and transitions for running WoT System Runtimes. Deterministic aspects of the state machine ensure correct states and transitions at all times, to allow for a single-source of remote truth between the actual running runtime and its state, managed by the core module and consumable by clients. The state machine is directly mapped into the SRD, which exposes the current active state via the \texttt{status} Property and maps transitions as Events which fire on state change.}
\end{figure}

\textbf{4. WoT System Runtime Description (SRD):}
We propose the TD-compliant SRD as\ignore{ (see Figure X)} a means for standardizing runtime management and both runtime and Mashup-specific monitoring of running WoT Systems. The SRD is dynamically generated and automatically exposed over the network by the WoT Runtime host for each running WoT System Runtime instance. Unique SRD instances are created from a common SRD template, by replacing variable values under angled brackets with their corresponding values for each WoT System (e.g. \texttt{$<$systemId$>$} would be replaced by the ID of the system in the WoT Runtime). The SRD exposes WoT System Runtime information such as \texttt{status} and \texttt{memoryUsage} as Properties, \texttt{start}, \texttt{restart}, and \texttt{stop} commands as Actions and state changes or transitions as Events, such as \texttt{start}, \texttt{work}, and \texttt{error}. Mapping the entire operational state chart of the WoT System Runtime shown in Figure 3 into corresponding Interaction Affordances in the SRD enables real-time sync between the runtime and its digital representation, resulting in precise verification of operational safety.

For the actual monitoring and verification of WoT System Runtime instances we propose an approach that assimilates that of conventional software, borrowing from standard observability patterns, namely logs, metrics and traces. Aligning to well-know standards allows monitoring of WoT Runtimes via existing software monitoring methods and tools, such as OpenTelemetry\footnote{https://opentelemetry.io/}. This further reduces implementation effort and promotes monitoring of WoT Runtimes with a systematic, out-of-the-box approach based on the three pillars of observability \cite{b6}:

\begin{itemize}
\item \textbf{Logs:} an immutable, timestamped record of discrete events over time
\item \textbf{Metrics:} a numeric representation of data over time
\item \textbf{Traces:} a series of events that encode the end-to-end request flow through a system
\end{itemize}

% THESIS
% \begin{figure}
% \centering
% \begin{lstlisting}[language=json,linewidth=8.5cm, xleftmargin=5.0ex]
% {
%   "@context": ["https://www.w3.org/ns/td"],
%   "id": "urn:dev:org:wot-runtime:<systemId>",
%   "title": "<systemName>",
%   "description": "WoT System Runtime Description hosted 
%         by the WoT Runtime",
%   "properties": {
%     "system": { ... },
%     "logs": { ... },
%     "hostOS": { ... },
%     "memoryUsage": { ... },
%     "resourceUsage": { ... },
%     "uptime": { ... },
%     "traces": { ... },
%     "status": {
%       "type": "string",
%       "enum": [ "idle", "loading", "running", "working", 
%             "stopped", "failed" ]
%     },
%     "statusSvg": { ... },
%     "MashupLogic": { ... },
%     "seqD": { ... },
%     "codeTS": { ... },
%     "baseTS": { ... },
%     "code": { ... },
%     "base": { ... }
%   },
%   "actions": {
%     "start": { ... },
%     "restart": { ... },
%     "stop": { ... }
%   },
%   "events": {
%     "start": { ... },
%     "done": { ... },
%     "work": { ... },
%     "restart": { ... },
%     "stop": { ... },
%     "error": { ... }
%   }
% }
% \end{lstlisting}
% \caption{The WoT System Runtime Description dynamically generated and hosted by the WoT Runtime for each running WoT System instance. Unique SRD instances are created from a common SRD template, by replacing variable values under angled brackets with their corresponding values for each WoT System (e.g. \texttt{$<$systemId$>$} in Line 2). The SRD exposes WoT System Runtime information  as Properties, control commands as Actions and state changes as Events.}
% \end{figure} 

\textbf{5. Consuming the SRD:}
By fully complying to the TD specification, the SRD permits its consumption in the WoT context as if it were a Thing. This enables composition of multi-layered WoT applications in which WoT System Runtimes are available for interaction, as shown in Figure 1. Concretely, consuming SRDs permits clients to remotely manage and monitor running instances of the WoT Runtime. Moreover, the serializable SRD format facilitates automatic graphical user interface (GUI) generation for visual interaction in the form of visuals and controls. Thus, the SRD describes a flexible yet capable interface for arbitrary client consumption, such as within WoT applications or from GUI clients. The SRD is automatically hosted by the WoT Runtime for each deployed and running WoT System.

\section{Implementation}

\subsection{WoT Runtime Framework}
This section presents an architectural overview of the modular software framework proposed by this paper: the WoT Runtime with its core and UI modules.

\textbf{Core Module:} The entire framework is structured around the standalone core module, which by itself should provide all intended functionality (remote deployment, management, and monitoring) and a portable distribution to allow for decentralized deployments both to the edge and cloud. Packaged as \texttt{wot-runtime/core}, it provides all the main features in a single package and enforces loose coupling through its RESTful admin API to promote development of third-party clients to directly interact with it, rather than locking users into specific clients. This allows integrating any number of optional clients, such as GUIs or command-line interfaces (CLIs). Development of the Core Module strictly aligns to the requirements presented in Section III.


\textbf{UI Module:} In addition  to the core package, we provide a multi-tenant GUI which exposes the entire set of features from the core package as a visual interface to further streamline the development cycle of WoT Systems. Packaged as \texttt{wot-runtime/ui}, it consists of a web application to allow targeting multiple WoT Runtime processes running across any number of hosts, both at the cloud or edge of the network, as long as they are accessible through it. The single requirement being that the IP address and port of the host is known and accessible for the GUI to connect to.

% THESIS Add at least 2 images of the wot-runtime/ui (System view and Traces view)

\subsection{Execution Environment}

\textbf{Sandboxing:} The WoT Runtime Framework sandboxes each running WoT System Runtime in its own sandboxed execution contexts by means of the \texttt{runScript()} method of the \texttt{thingweb.node-wot} library\footnote{https://github.com/eclipse/thingweb.node-wot} of the Eclipse Thingweb project \cite{b7}, the reference implementation of the WoT Scripting API \cite{b5}.  This method uses the \texttt{vm2} library\footnote{https://github.com/patriksimek/vm2} internally, which is a sandboxing utility to allow execution of untrusted code, protecting against known methods of attack assuming the sandboxed code is not malicious itself. Still, the process is self-contained and does not have access to the external execution context, namely that of the core module. 
% THESIS The sandbox created by \texttt{vm2} achieves this by using JavaScript ES Proxies to prevent escaping the sandbox.

\textbf{Dependency Injection:} Additionally, built-in \texttt{require} or \texttt{import} is overridden to control module access and allow requiring dependencies from inside the scripts to be run. Isolation is thus achieved by spawning an independent sandbox for each running WoT System Runtime instance, while importing third-party libraries and built-in modules is still possible from inside. Figure 4 illustrates the aforementioned sandboxing architecture with the sandbox environment (B) wrapping the WoT System Runtime (A).

\begin{figure}[t]
\centerline{\includegraphics[width=7.5cm]{wot-runtime-sandbox}}
\caption{The sandboxing approach implemented by the WoT Runtime Framework to encapsulate self-contained script execution contexts (SEC) of each WoT System Runtimes (A) in a sandboxed environment (B) using virtual machines (VMs) and consequently in an optionally isomorphic worker (C), enabling execution control of the core process by directly controlling the outermost worker instance, which conveniently exposes a \texttt{start()} and \texttt{terminate()} methods.}
\end{figure}

\subsection{Execution Control}

\textbf{SRD:} The deterministic execution control flow implemented internally and shown in Figure 3 is directly mapped to and made available by the SRD as Interaction Affordances for consumption\ignore{ (refer to the SRD template in Figure X)}. The current active state is exposed by the \texttt{status} Property which takes one of the finite list of states: \texttt{idle}, \texttt{loading}, \texttt{running}, \texttt{working}, \texttt{stopped} or \texttt{failed}. Analogously, all transitions between states are represented by Events which fire on state change. The manual state transitions (solid arrows\ignore{ in Figure 6}) are exposed via the \texttt{start}, \texttt{restart}, and \texttt{stop} Actions for manual invocation, while automatic state transitions (dashed arrows\ignore{ in Figure 6}) remain internal.
% THESIS The WoT System Runtime controller is thus entirely available for consumption and interaction in the WoT context
% allowing a single-source of remote truth between the actual runtime and its remote state in the consumers. 

\textbf{Control Mechanism:} An additional mechanism for execution control of the sandbox is required since the VM implementation (B in Figure 4) \ignore{used internally by the \texttt{runScript()} method of \texttt{thingweb.node-wot} library} lacks the ability to stop or kill running processes. Because of this, each sandboxed WoT System Runtime is spawn inside its own worker thread (C in Figure 4), using the native \texttt{worker\_threads} library of \textit{Node.js}\footnote{https://nodejs.org}, which enables using threads to parallelize code execution. Apart from being useful to perform data-intensive operations, workers provide the WoT Runtime with the ability to gain execution control of the WoT System Runtimes by controlling the wrapping worker instance directly, which exposes a \texttt{terminate()} method to stop the worker instance (refer to Figure 4).

Apart from gaining an execution control mechanism, the worker adds an additional layer of security to the already sandboxed WoT System Runtime environment. In addition to our implementation, usage of workers could eventually be adopted in browser clients via the web-native WebWorker API, instead of the \texttt{worker\_threads} module. By doing so, the WoT Runtime could benefit from isomorphic deployments into either the core module (\textit{Node.js}) or the UI module (browser). The optionally isomorphic worker (C) can be seen in Figure 4 wrapping the already sandboxed environment (B).
% THESIS here I could talk way more about extending the WoT Runtime with isomorphic workers to allow decentralized deployments by using the Browser as the WoT Runtime Environment (see https://github.com/asterisc-io/app/issues/126 and https://gist.github.com/pfrazee/8949363)

\begin{figure}[t]
\centerline{\includegraphics[width=6.8cm]{wot-runtime-scenario}}
\caption{Top view of industrial automation scenario setup (use case A) with a robot arm (A) mounted on a sliding rail (B) and two conveyor belts (C), each with an infrared sensor (D) and a color sensor (E). The evaluation consists of a WoT System with the task of sorting the blocks by color and placing them in their corresponding drop zone in the middle platform. }
\end{figure}

\section{Evaluation}

In this section we present two use cases to exemplify our contribution and evaluate our approach. A smart farm simulation\footnote{https://github.com/relu91/WoTSimFarm} and an industrial automation use case, illustrated in Figure 7 and consisting of a robot arm and two conveyor belts, each with an infrared sensor and color sensor, were chosen. 

\textbf{Metrics:} The correct deployment of both WoT Systems in SD format, proper code generation and execution, as well as the ability to manage and monitor the running WoT System Runtime through its SRD were evaluated.

\textbf{Procedure:} The steps taken for the evaluation of each WoT System using the WoT Runtime UI are:
\begin{enumerate}
    \item Create a new WoT Runtime host with default WoT Servient configuration.
    \item Upload proper SD to host to describe the WoT System.
    \item Start the System and check for correct Property readings, Action invocations, and Event notifications from the SRD in the UI and directly through an HTTP client.
    \item Stop the System, modify its SD, re-deploy and repeat steps 2-3 for the System described by the new SD.
\end{enumerate}

\begin{table}[b]
\footnotesize
\centering
\begin{tabular}{|c||c|c|}
\hline
\textbf{Criteria} & \textbf{A) Industrial automation}& \textbf{B) Smart farm simulation} \\
\hline
\hline
\textbf{Host OS} & \textit{Ubuntu 20.10} & \textit{Raspberry Pi OS}  \\
\hline
\textbf{Protocol bindings} & HTTP, CoAP & HTTP  \\
\hline
\textbf{No. of Things} & 5 & 9  \\
% \hline
% \textbf{No. of Interactions} & TODO: & TODO:  \\
\hline
\textbf{Lines of TS code$^{\mathrm{a}}$} & 1393 & 252:  \\
\hline
\textbf{Lines of JS code$^{\mathrm{b}}$} & 1466: & 288  \\
\hline
\textbf{Deployment format} & SD & Code  \\
\hline
\multicolumn{3}{l}{$^{\mathrm{a}}$TypeScript code before transiplation.  $^{\mathrm{b}}$JavaScript code after transiplation.}
\end{tabular}
\caption{Evaluation setup for the industrial automation scenario (A, illustrated by Figure 7) and the smart farm simulation (B) (shown in Figure 6 use cases comparing them based on relevant criteria, listed in the first column.}
\label{table:1}
\end{table}

\textbf{Setup:} Evaluation was made on two independent hosts, each running a containerized WoT Runtime process with the default WoT Servient configuration. Table 1 gives an overview of the setup for each.

% THESIS: MAYBE ADD JSON OF DEFAULT SERVIENT CONFIG HERE OR ELSEWHERE

% TODO: ADD SOMETHING MORE VISUAL FOR RESULTS (SCREENSHOT OF THE UI WITH RECTANGLES A,B,C ETC FOR MONITORING?)

\begin{figure}[t]
\centerline{\includegraphics[width=8.8cm]{wot-runtime-results}}
\caption{Overview of evaluation results in the example of the smart farm simulation (use case B). Through the WoT Runtime, management of multiple SDs and TDs (A), runtime monitoring via logs, metrics, and traces (B) and mashup monitoring and control via auto-generated GUI (C) is made possible. The WoT System Runtime runs in a safe and secure environment (D) exposed by the SRD for consumption and composition of multi-layered architectures (E).}
\end{figure}

\textbf{Results:} Both use cases were evaluated with the aforementioned procedure with positive results. The evaluation proves that the approach and implementation presented by this paper works in practice. With reference to the requirements outlined in Section III, we succeed in enabling remote deployment, management, and monitoring of WoT System Runtime instances from multiple arbitrary clients (R1), exposing them via the SRD to allow for consumption within the WoT context (R2). The SRD conveniently provides monitoring and verification utilities for both runtime and Mashup-specific information (R3). Moreover, the modular design of the WoT Runtime implementation allows composing loosely-coupled software systems (R4), exemplified by the also implemented WoT Runtime UI (R5), which serves as a reference visual client. A proof of concept is realized in an industrial automation and a smart farm simulation use case, enough to assert that an improved version of the proposed implementation could be used in production, or equivalently in domains with strict performance requirements.

The two distinct setups, shown in Table I, indicate that the proposed methodology works for both high and lower-end devices like the \textit{Raspberry Pi 4} used for the smart farm simulation use case.
% TODO: A comparison of development WoT Mashups and that of the WoT Runtime

\section{Related Work}

\ignore{The WoT Runtime introduces a high-level framework for deployment, management and, monitoring of WoT Systems by leveraging the WoT Thing Description \cite{b2} and WoT System Description \cite{b3}. }Despite similar methodologies existing for the deployment, management and, monitoring of software systems, only few target the W3C WoT. Our approach remains unique in that it brings together all three features while focusing on the WoT exclusively. \ignore{It parts from the assumption of pre-deployed Things and Systems to enhance the WoT development cycle, rather than providing a complete opinionated framework independent of the WoT.  }We continue by listing some of these methodologies.

\textbf{Deployment:} Several solutions come to mind for the remote deployment of software and firmware in the IoT. For practical purposes, we list the distinct approaches rather than specific solutions. On the cloud infrastructure side, Serverless and Containers are noteworthy. Serverless allows for the remote deployment and execution of functions in an as-a-Service manner, but remains best-suited for event-driven workflows. Containers on the other hand provide an encapsulated runtime for executing arbitrary code, and are thus similar to our proposed WoT Runtime. Nevertheless, container solutions (e.g. Docker\footnote{https://www.docker.com}) do not provide a mechanism for deploying SDs directly like the WoT Runtime does, and are thus not streamlined for WoT applications. On the IoT side, multiple solutions for over-the-air (OTA) firmware deployment directly to devices exist. These however are usually suited for device-specific logic and security patches, rather than WoT Mashups to programm interactions between them like our WoT Runtime.  Specific to the W3C WoT, CLI tools like \textit{WoT Application Manager (WAM)}\footnote{https://github.com/UniBO-PRISMLab/wam} and the \texttt{thingweb.node-wot} library CLI itself exist, which provide a lower-level command-line interface for executing arbitrary WoT scripts at the host. However, rather than deploying to a WoT specific runtime engine, they simply run by evaluating the code, apart from not supporting WoT System deployments in SD format and being solely command-line-based.

\textbf{Management:} No other solution for management of W3C WoT Systems in a single or across multiple remote hosts was found. WAM\textsuperscript{7} provides scaffolding tools to speed-up and facilitate development of WoT applications in a lower-level CLI tool. This makes it adequate for development of WoT Mashup scripts, but not for taking those scripts into production like our WoT Runtime. While many alternative platforms for management of containerized workloads and services exist (e.g. Kubernetes\footnote{https://kubernetes.io}), these are not specific to WoT nor do they come with support for direct deployment of WoT Systems from code or SDs. The WoT Runtime adds this functionality while providing management features common to these platforms. 

\textbf{Monitoring:} No other monitoring solution was found with direct support for monitoring of W3C WoT applications. Generalizing, traditional software monitoring tools like Prometheus\footnote{https://prometheus.io}, OpenTelemetry\footnote{https://opentelemetry.io} could be used to monitor WoT scripts based on logs, metrics and traces. However, these solutions require programmatically handling the monitoring functionality inside the WoT scripts, making them impractical for WoT Mashup development. Moreover, while great for observability at the network layer (e.g. incoming/outgoing network requests), they have no support for monitoring neither runtime nor Mashup-specific information like our proposal. Visual monitoring solutions like Grafana\footnote{https://grafana.com} could be used to monitor WoT applications in flexible ways. However, this would require a high level of configuration from the user, as these tools are generally data source agnostic, but not WoT specific nor do they have support for TDs. The WoT Runtime on the other hand leverages TDs directly for zero-configuration, automatic GUI generation of both runtime and Mashup-specific information, making it practical for streamlined WoT development.

% Our approach differentiates from the above solutions as it specifically targets deployment of WoT Systems as either code or in SD format.

\section{Conclusion}

This paper introduces an additional building block to the Web of Things \ignore{WoT development ecosystem }for the remote deployment, management and, monitoring of WoT Systems. With it, WoT System development is streamlined and maintenance reduced, accelerating the W3C WoT innovation cycle. We have applied our approach and evaluated our publicly available implementation in two use cases: an industrial automation scenario and a smart farm simulation, demonstrating how our proposed solution works in practice. In these two use cases we prove how our WoT Runtime enables scalable, reliable, and safe WoT Systems with minimal development effort, bringing the W3C WoT closer to users, reinforcing its adoption, and motivating the advancement into distributed, multi-layered WoT architectures.

% THESIS \section{Future Work}
% Here I could talk way more about extending the WoT Runtime with isomorphic workers to allow decentralized deployments by using the Browser as the WoT Runtime Environment (see https://github.com/asterisc-io/app/issues/126 and https://gist.github.com/pfrazee/8949363)
% ALSO TALK HOW THIS ENABLES THE WEB AS A DISTRIBUTED COMPUTING PLATFORM AND REFERENCE THIS PAPER (https://dl.acm.org/doi/pdf/10.1145/3213344.3213346)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{00}
\bibitem{b1} Web of Things (WoT) Architecture 1.1. Michael Lagally; Ryuichi Matsukura; Toru Kawaguchi; Kunihiko Toumura; Kazuo Kajimoto. W3C. 9 April 2020. URL: https://www.w3.org/TR/2020/REC-wot-architecture-2020F0409/
\bibitem{b2} Web of Things (WoT) Thing Description. Sebastian Käbisch; Takuki Kamiya; Michael McCool; Victor Charpenay; Matthias Kovatsch. W3C. 9 April 2020. W3C Recommendation. URL: https://www.w3.org/TR/2020/REC-wot-thing-description-20200409/
\bibitem{b3} A. Kast, E. Korkan, S. Käbisch and S. Steinhorst, "Web of Things System Description for Representation of Mashups," 2020 International Conference on Omni-layer Intelligent Systems (COINS), Barcelona, Spain, 2020, pp. 1-8, doi: 10.1109/COINS49042.2020.9191677.
\bibitem{b4} D. Guinard and V. Trifa, “Towards the Web of Things: Web Mashups for Embedded Devices,” in Workshop MEM 2009, in proc. of WWW, Madrid, Spain, vol. 15, 2009, p. 8.
\bibitem{b5} Web of Things (WoT) Scripting API. Zoltan Kis; Daniel Peintner; Johannes Hund; Kazuaki Nimura. W3C. 24 November 2020. W3C Working Draft. URL: https://www.w3.org/TR/2020/NOTE-wot-scripting-api-20201124/
\bibitem{b6} Sridharan, C. (n.d.). Chapter 4. The Three Pillars of Observability. In Distributed Systems Observability. O'Reilly Media.
\bibitem{b7} D. Peintner, M. Kovatsch, C. Glomb, J. Hund, S. Kaebisch, V. Charpenay, “Eclipse Thingweb Project”, 2018, [Online; accessed April 21, 2019]. [Online]. Available: https://projects.eclipse.org/projects/iot.thingweb
\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
