

@article{cons_Cor2011,
 	author = "Correia, Miguel and Veronese, Giuliana Santos and Neves, Nuno Ferreira and Verissimo, Paulo",
	title = "Byzantine Consensus in Asynchronous Message-Passing Systems: a Survey",
	journal = {Int. J. Crit. Comput.-Based Syst.},
	year = {2011},
	month = {07},
 	volume = {2},
 	number = {2},
	issn = {1757-8779},
	pages = {141--161},
	numpages = {21},
 	url = {http://dx.doi.org/10.1504/IJCCBS.2011.041257},
 	doi = {10.1504/IJCCBS.2011.041257}
} 

@Misc{b1,
  Title  = "Web of Things (WoT) Architecture 1.1",
  Author = "Michael Lagally and Ryuichi Matsukura and Toru Kawaguchi and Kunihiko Toumura and Kazuo Kajimoto",
  Year = "2020",
  Month = "April",
  Note   = "Available from: \url{https://www.w3.org/TR/2020/REC-wot-architecture-20200409/} [Accessed: November 4, 2020]"
}
% DONE \bibitem{b1} Web of Things (WoT) Architecture 1.1. Michael Lagally; Ryuichi Matsukura; Toru Kawaguchi; Kunihiko Toumura; Kazuo Kajimoto. W3C. 9 April 2020. URL: https://www.w3.org/TR/2020/REC-wot-architecture-2020F0409/

@Misc{b2,
  Title  = "Web of Things (WoT) Thing Description",
  Author = "Sebastian Käbisch and Takuki Kamiya and Michael McCool and Victor Charpenay and Matthias Kovatsch",
  Year = "2020",
  Month = "April",
  Note   = "Available from: \url{https://www.w3.org/TR/2020/REC-wot-thing-description-20200409/} [Accessed: November 4, 2020]"
}
% DONE \bibitem{b2} Web of Things (WoT) Thing Description. Sebastian Käbisch; Takuki Kamiya; Michael McCool; Victor Charpenay; Matthias Kovatsch. W3C. 9 April 2020. W3C Recommendation. URL: https://www.w3.org/TR/2020/REC-wot-thing-description-20200409/
@article{b3,
    author = "A. Kast and E. Korkan and S. Käbisch and S. Steinhorst",
    title = "Web of Things System Description for Representation of Mashups",
    journal = "International Conference on Omni-layer Intelligent Systems (COINS)",
    address = "Barcelona, Spain",
    pages = "1-8",
    year = "2020",
    DOI = "10.1109/COINS49042.2020.9191677"
}
% DONE \bibitem{b3} A. Kast, E. Korkan, S. Käbisch and S. Steinhorst, "Web of Things System Description for Representation of Mashups," 2020 International Conference on Omni-layer Intelligent Systems (COINS), Barcelona, Spain, 2020, pp. 1-8, doi: 10.1109/COINS49042.2020.9191677.

@article{b4,
    author = "D. Guinard and V. Trifa",
    title = "Towards the Web of Things: Web Mashups for Embedded Devices",
    journal = "Workshop on Mashups, Enterprise Mashups and Lightweight Composition on the Web (MEM 2009), in proceedings of WWW (International World Wide Web Conferences)",
    address = "Madrid, Spain",
    volume = "15",
    pages = "8",
    year = "2009", 
    month = "April"
}
% DONE \bibitem{b4} D. Guinard and V. Trifa, “Towards the Web of Things: Web Mashups for Embedded Devices,” in Workshop MEM 2009, in proc. of WWW, Madrid, Spain, vol. 15, 2009, p. 8.

@Misc{b5,
  Title  = "Web of Things (WoT) Scripting API",
  Author = "Zoltan Kis and Daniel Peintner and Johannes Hund and Kazuaki Nimura",
  Year = "2020",
  Month = "November",
  Note   = "Available from: \url{https://www.w3.org/TR/2020/NOTE-wot-scripting-api-20201124/} [Accessed: November 5, 2020]"
}
% DONE \bibitem{b5} Web of Things (WoT) Scripting API. Zoltan Kis; Daniel Peintner; Johannes Hund; Kazuaki Nimura. W3C. 24 November 2020. W3C Working Draft. URL: https://www.w3.org/TR/2020/NOTE-wot-scripting-api-20201124/
@book{b6,
    title = "Distributed Systems Observability",
    author = "Sridharan, C.",
    chapter = "4",
    isbn = "9781492033424",
    year = "2018",
    month = "July",
    publisher = "O'Reilly Media, Inc."
}
% DONE \bibitem{b6} Sridharan, C. (n.d.). Chapter 4. The Three Pillars of Observability. In Distributed Systems Observability. O'Reilly Media.
@Misc{b7,
  Title  = "Eclipse Thingweb Project",
  Author = "D. Peintner and M. Kovatsch and C. Glomb and J. Hund and S. Kaebisch and V. Charpenay",
  Year = "2018",
  Note   = "Available from: \url{https://projects.eclipse.org/projects/iot.thingweb} [Accessed: November 26, 2020]"
}
% DONE \bibitem{b7} D. Peintner, M. Kovatsch, C. Glomb, J. Hund, S. Kaebisch, V. Charpenay, “Eclipse Thingweb Project”, 2018, [Online; accessed April 21, 2019]. [Online]. Available: https://projects.eclipse.org/projects/iot.thingweb
% \end{thebibliography}


