%---------------------------------------%
%           P R E A M B L E             %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%


% Package configuration
%\PassOptionsToPackage{biblatex}{style=ieee, backend=biber}
%\PassOptionsToPackage{glossaries}{}


% Document Class ===============================================================
\def\PathToTumTemplate{.}
\PassOptionsToClass{ebook}{tum_thesis}
\documentclass[%
    %ebook   % create digital ebook
    ]{\PathToTumTemplate/thesis/tum_thesis}



% thesis settings
% -------------------------------------------------------------------
\RequirePackage[english]{babel}   % or 'ngerman', delete .aux after changeing
\newcommand{\ignore}[1]{} % defines ignore command for inline commenting

% code formatting
% -------------------------------------------------------------------
%Define the listing package
\usepackage{listings} %code highlighter
\usepackage{color} %use color
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
% %define JavaScript language
\lstdefinelanguage{JavaScript}{
keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
keywordstyle=\color{blue}\bfseries,
ndkeywords={class, export, boolean, throw, implements, import, this},
ndkeywordstyle=\color{darkgray}\bfseries,
identifierstyle=\color{black},
sensitive=false,
comment=[l]{//},
morecomment=[s]{/*}{*/},
commentstyle=\color{purple}\ttfamily,
stringstyle=\color{red}\ttfamily,
morestring=[b]',
morestring=[b]"
}
\lstset{
language=JavaScript,
extendedchars=true,
basicstyle=\scriptsize\ttfamily,
showstringspaces=false,
showspaces=false,
numbers=left,
numberstyle=\scriptsize,
numbersep=9pt,
tabsize=2,
breaklines=true,
showtabs=false,
captionpos=b
}
%define JSON language
% \usepackage{bera}% optional: just to have a nice mono-spaced font
\definecolor{eclipseStrings}{RGB}{45,152,126}
\definecolor{eclipseKeywords}{RGB}{127,0,85}
\colorlet{numb}{red!}

\lstdefinelanguage{json}{
    basicstyle=\scriptsize\ttfamily,
    commentstyle=\color{eclipseStrings}, % style of comment
    stringstyle=\color{eclipseKeywords}, % style of strings
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    % frame=lines,
    % backgroundcolor=\color{gray}, %only if you like
    string=[s]{"}{"},
    comment=[l]{:\ "},
    morecomment=[l]{:"},
    literate=
        *{0}{{{\color{numb}0}}}{1}
         {1}{{{\color{numb}1}}}{1}
         {2}{{{\color{numb}2}}}{1}
         {3}{{{\color{numb}3}}}{1}
         {4}{{{\color{numb}4}}}{1}
         {5}{{{\color{numb}5}}}{1}
         {6}{{{\color{numb}6}}}{1}
         {7}{{{\color{numb}7}}}{1}
         {8}{{{\color{numb}8}}}{1}
         {9}{{{\color{numb}9}}}{1}
}

% thesis information
% -------------------------------------------------------------------
\title{Runtime Deployment, Management and Monitoring of Web of Things Systems} % defines \thetitle
\author{Miguel Romero Karam} % defines \theauthor
\myemail{miguel.romero@tum.de} % defines \theemail
\authorsaddress{Freisinger Landstraße 74 \\ 80939 Munich, Germany}
\studentnumber{03675217}


\doctype{Master's Thesis}
\professor{Prof. Dr. phil. nat. Sebastian Steinhorst}
\advisor{Ege Korkan}
% \coadvisor{}
\submitdate{December 14, 2020}



% chair information
% -------------------------------------------------------------------
\RequirePackage{\PathToTumTemplate/tum/ei/esi/esi}  % your chair
\RequirePackage{\PathToTumTemplate/tum/tum_header} 
\logoheader{\vspace*{-3cm}\printTumHeader}





% listing language
\lstset{ language=ada }





% -------------------------------------------------------------------
% glossary
% -------------------------------------------------------------------
\usepackage{nomencl}
%\usepackage{glossaries} %Load glossaries package
%\makeglossaries

% %Here we define a set of example acronyms
%\newglossaryentry{Aaa}{name={AAA},description={First abbreviation}}
%\newglossaryentry{Bbb}{name={BBB},description={Second abbreviation}}
%\newglossaryentry{Ccc}{name={CCC},description={Third abbreviation}}

% -------------------------------------------------------------------
% document begin (output starts here)
\begin{document}
\frontmatter

% titlepage
\maketitle

% Colophon
\newcommand{\thecolophon}{  
    \begin{colophon}
        \vspace*{1cm}     
        \begin{minipage}{0.5\textwidth}\begin{flushleft}
        This thesis was typeset using the XeTeX{} 
        typesetting system developed by Jonathan Kew. 
        \end{flushleft}
        \end{minipage}
    \end{colophon}
}
%\thecolophon   % uncomment to print colophon (optional)
%\cleardoublepage


% declaration
\begin{authordecl}
    \noindent I, \theauthor, declare that this thesis titled
    ``\thetitle'' and the work presented in it are my own unaided
    work, and that I have acknowledged all direct or indirect sources as
    references.

    This thesis was not previously presented to another examination board
    and has not been published.

    \vspace{2em}

    \noindent Signed:\\\vspace{1em}
    \noindent\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
     
    \noindent Date:\\\vspace{1em}
    \noindent\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
    \rmfamily
\end{authordecl}
\cleardoublepage


% abstract
\begin{abstract}
Internet of Things (IoT) applications have been traditionally programmed using predefined device-level frameworks, tightly coupling software with the underlying hardware. The Web of Things (WoT) on the other hand abstracts interfacing with devices through the WoT Thing Description (TD) standard, allowing to program applications for Systems of Things, referred to as Mashups. In addition to the benefit of being programmed in high-level languages, WoT Mashups can be ported into serialization formats such as the WoT System Description (SD) for better insight and verification of the Mashup. Although WoT readily facilitates the development of WoT Mashups, it lacks a sound mechanism for remote deployment, management, and monitoring of such. In this thesis, a method and its corresponding open-source implementation, the \textit{WoT Runtime Framework}, are proposed to close the development cycle of WoT Mashups. It allows users to deploy WoT Mashups either as code or in System Description format, manage their lifecycle, verify the correct functionality and monitor both runtime and Mashup-specific information. The evaluation proves inter-runtime communication between multiple instances of the WoT Runtime is possible, and demonstrates this with examples from the industrial automation and smart farming domains.
\end{abstract}



% table of contents
\setcounter{tocdepth}{1}
\tableofcontents



% Abbreviations
%\printglossary[type=\acronymtype,title=Abbreviations]
%\printglossary[title={List of Abbreviations}] %Generate List of Abbreviations

% Glossaries 
%\printglossary[type=\acronymtype]       % print only acronyms
%\printglossaries                        % print all glossaries
% \newpage
% \renewcommand{\listfigurename}{\Large\normalfont\bfseries List of Figures}
% \markboth{\small List of Figures}{}
% \listoffigures 
% \addcontentsline{toc}{chapter}{List of Figures}

% % Tabellenverzeichnis Format & Erstellung
% \newpage
% \renewcommand{\listtablename}{\Large\normalfont\bfseries List of Tables}
% \markboth{\small List of Tables}{}
% \listoftables 
% \addcontentsline{toc}{chapter}{List of Tables}

% abbreviations:
\newpage
\renewcommand{\nomname}{Abbreviations}
\makenomenclature
\markboth{Abbreviations}{}
\input{Nomenclature.tex}

\printnomenclature
\addcontentsline{toc}{chapter}{Abbreviations}

\newpage
\cleardoublepage
\mainmatter


% CHAPTER ######################################################################
\chapter{Introduction}\label{chap:introduction}
% ##############################################################################
 
The Internet of Things (IoT) has become indispensable across industries and verticals, but exponential growth and lack of standards lead to an ever more fragmented IoT ecosystem. Furthermore, the inherent complexity and interdisciplinary nature of the IoT stack makes its implementation challenging for adopters. Despite an increased offering of off-the-shelf devices to alleviate the complexity from manufacturing through deployment, value-generation only truly begins after devices become operational. At this stage, users are left responsible for harvesting value from their implementations and the lack of interoperability and high-coupling between hardware and software significantly hinders this process.

The W3C Web of Things (WoT) standard by the World Wide Web Consortium (W3C) is intended to enable interoperability across IoT platforms and application domains \cite{b1}. It proposes the WoT Thing Description (TD) \cite{b2} as the central component to uniformly describe the interaction interfaces of IoT devices or Things, as referred to in this thesis. Analogous to the index.html of web-pages, a TD acts as the single point of entry for interfacing with Things.

% --------------------------------------------------------------
\section{Motivation}\label{sec:motivation}
% --------------------------------------------------------------
An open and community-driven WoT has the potential to bridge the gap between the device and application domains. The W3C WoT concerns itself with the application layer, above the inherent complexities present in the lower-level IoT domain. By doing so it enables programming IoT applications at a higher-level, serving as a unified abstraction for interconnecting Things and Systems of Things, or Mashups. As an extension to the TD, the WoT System Description (SD) \cite{b3} introduces a means of declaratively specifying this application logic, bringing composability and serialization to Mashups, as the TD does for Things.

% --------------------------------------------------------------
\section{Problem Statement}\label{sec:problem-statement}
% --------------------------------------------------------------
The IoT ecosystem has become saturated with devices and manufacturers, each offering diverse solutions to mostly the same problem. Rather than solving the interoperability issue at the last layer of the stack, like the W3C WoT, most apply single frameworks throughout it, resulting in siloed end-solutions. The W3C WoT aims to solve the aforementioned interoperability issue but it lacks a systematic, developer-centric approach to do so. More specifically, the need for an open and incrementally adoptable solution emerges to close the development cycle of the WoT by facilitating deployment, management, and monitoring of WoT applications.

% --------------------------------------------------------------
\section{Goals and Requirements}\label{sec:goals-and-requirements}
% --------------------------------------------------------------
The goals of this thesis give an overview of what was to be ultimately achieved by means of the developed solution. They enabled a plan to be defined initially in terms of the desired outcomes of the thesis. These goals are:

\begin{itemize}
\item \textbf{G1:} Facilitate the development of WoT applications to enhance developer experience, make the WoT more accessible, and encourage WoT usage for real-world scenarios.
\item \textbf{G2:} Design a WoT-compliant methodology and offer a reference implementation as an open, extensible, and scalable software solution.
\item \textbf{G3:} Ensure solution remains secure and safe for implementation in critical environments with hard requirements such as industrial use cases.
\end{itemize}

The specific implementation details for the fulfillment of the aforementioned goals came later with the definition of the following requirements:

\begin{itemize}
\item \textbf{R1:} Remote deployment, management, and monitoring of runtime instances from arbitrary clients.
\item \textbf{R2:} Exposure over the network to enable consumption of WoT Runtimes as if they were Things, allowing multi-layered architectures.
\item \textbf{R3:} Monitoring and verification utilities for runtime and Mashup-specific information.
\item \textbf{R4:} Modular WoT Runtime with its central part being a standalone core module to allow composing robust, loosely-coupled software systems with it.
\item \textbf{R5:} A reference user interface (UI) client to exhibit core features visually as a standalone and multi-tenant web application.
\end{itemize}

These requirements shape the research and development of the method.

% --------------------------------------------------------------
\section{Contributions}\label{sec:contributions}
% --------------------------------------------------------------

While the SD facilitates composition and automatic code generation for eventual deployment into WoT Runtimes, doing so is inconvenient for developers in the current WoT ecosystem. This thesis leverages the SD and provides the missing block in the WoT development cycle: a systematic approach for remote deployment, management, and monitoring of WoT Things and Systems applicable to new and existing IoT solutions. An overview of this can be seen in Figure \ref{fig:wot-runtime-framework}.

Parting from the assumption of pre-deployed Things, this thesis introduces a methodology and its corresponding open-source implementation, the \textit{WoT Runtime Framework}, to provide:

\begin{itemize}
\item remote deployment, management, and monitoring of WoT Mashups into safe sandboxed runtimes,
\item a systematic approach for control and visibility of WoT System Runtimes via a runtime controller in form of a TD-compliant WoT System Runtime Description (SRD), allowing to compose multi-layered architectures,
\item observability and verification of WoT Systems via runtime logs, metrics and traces.
% \item multi-tenant graphical user interface (GUI) for management and visualization across multiple hosts (running on the edge or cloud),
\end{itemize}

\begin{figure}[H]
\centerline{\includegraphics[width=13cm]{images/wot-runtime-overview}}
\caption{Overview of the proposed \textit{WoT Runtime Framework} with two running instances, each of which can be remotely administered by any number of clients through the admin API, allowing to remotely deploy WoT System Descriptions (SDs) (1), manage their lifecycle (2) and monitor them via the WoT System Runtime Description (SRD) (3).}
\label{fig:wot-runtime-framework}
\end{figure}

% --------------------------------------------------------------
\section{Thesis Structure}\label{sec:thesis-structure}
% --------------------------------------------------------------

The thesis starts by introducing relevant WoT aspects in Chapter \ref{chap:web-of-things}, while Chapter \ref{chap:methodology} and \ref{chap:implementation} go into methodology and implementation details respectively. The contributions mentioned in \ref{sec:contributions} are evaluated in Chapter \ref{chap:evaluation} with an industrial automation and a smart farm simulation use case. Related work is then discussed in Chapter \ref{chap:related-work} and finally, a conclusion and outlook is given in Chapter \ref{chap:conclusion}.

% CHAPTER ######################################################################
\chapter{State of the Art}\label{chap:web-of-things}
% ##############################################################################

The W3C WoT aims to facilitate usability and interoperability of the IoT by exposing devices to applications as WoT Things, decoupling them from the details of their underlying protocols and data models. Despite being first conceptualized in 2009 \cite{b4}, the first official standards, the WoT Architecture \cite{b1} and the WoT Thing Description \cite{b2},  were published by the W3C WoT Working Group in April 2019. The central concept in the WoT is that Things expose their Interaction Affordances and describe them through a TD document, which can then be consumed by other Things or services for interaction. Interaction Affordances can be Properties, Actions or Events and provide a means of modeling the network-facing interface of physical or virtual Things, serializable through the TD.

% --------------------------------------------------------------
\section{WoT Architecture}\label{sec:wot-architectures}
% --------------------------------------------------------------

The WoT Architecture \cite{b1} specification dictates terminology and the underlying abstract architecture of the W3C WoT. Its purpose is to provide use cases, requirements, an abstract architecture and an overview of the WoT building blocks and their interplay (see Appendix Figure \ref{fig:app-wot-building-blocks}). The WoT building blocks are standardized in their own W3C specifications, and are the following:

\begin{itemize}
\item \textbf{WoT Thing Description} %...,
\item \textbf{WoT Binding Templates} %...,
\item \textbf{WoT Scripting API} %...,
\item \textbf{WoT Security and Privacy Guideline} %....
\end{itemize}

The following sections provide an overview of the WoT Thing Description and WoT Scripting API specifications, as well as the WoT System Description proposal \cite{b3} which are especially relevant for this thesis.

% --------------------------------------------------------------
\section{WoT Thing Description}\label{sec:wot-thing-description}
% --------------------------------------------------------------
A WoT Thing Description provides a data format for describing metadata and network-facing interfaces of Things. In the WoT context, a Thing is an abstraction of a physical or virtual entity that provides interactions to and participates in the Web of Things \cite{b2}. A TD instance is composed of four main components: Thing Metadata, a set of Interaction Affordances to describe interactions, Data Schemas for machine-readability of exchanged data and Web Links to express relationships to other Things or documents on the Web. TDs are encoded in JSON-LD\footnote{https://www.w3.org/TR/json-ld11} by default and instances can be hosted by the Thing itself or externally, allowing both resource-restricted and legacy devices to take part in the WoT. A sample TD for a conveyor belt exposing its \texttt{status} and \texttt{speed} as Properties, the \texttt{toggle} command as an Action and the press of the emergency stop button as an Event is presented in partially in Listing \ref{lst:example-wot-thing-description} (see Appendix Listing \ref{lst:app-full-example} for full example).

\begin{figure}[h]
\centering
\begin{lstlisting}[language=json, xleftmargin=5.0ex, label={lst:example-wot-thing-description}, caption={Example of a simple WoT Thing Description describing an industrial conveyor belt exposing its speed as a Property, the toggle command as an Action and the press of the emergency stop button as an Event.}]
{
  "@context": ["https://www.w3.org/2019/wot/td/v1", { "@language": "en" }],
  "description": "Conveyor belt with a stepper motor and RPi controller",
  "title": "ConveyorBelt",
  "base": "https://192.168.178.194:8080/",
  "properties": {
    "speed": {
      "forms": [{ "href": "properties/status" }]
    }
  },
  "actions": {
    "toggle": {
      "forms": [{ "href": "actions/toggle" }]
    },
  },
  "events": {
    "emergencystop": {
      "forms": [{ "href": "events/emergencystop" }]
    }
  }
}
\end{lstlisting}
\end{figure} 

\pagebreak

% --------------------------------------------------------------
\section{WoT Scripting API}\label{sec:wot-scrupting-api}
% --------------------------------------------------------------
The WoT Scripting API is an optional building block in the W3C WoT and provides a convenient way to extend WoT capabilities and implement WoT applications \cite{b5}. Scripting requires the ability to run a WoT Runtime and script management, for which gateways or browsers lend themselves well and are thus commonly used. The WoT Scripting API \cite{b5} defines an application programming interface (API) to allow scripts to discover and operate Things and expose locally defined Things. The WoT Interface represented by the WoT Scripting API strictly follows the WoT Thing Description specification and provides layered interoperability based on how Things are \textit{discovered} and used: \textit{exposed} and \textit{consumed}.

\textbf{Discovering Things}: Finds Things in the local WoT Runtime, in the network or in a Thing Directory by providing filters and semantic queries.

\textbf{Consuming a Thing}: Creates a local programmatic object which exposes the described WoT Interactions. A Consumed Thing allows the TD to be introspected, to read, write and observe Properties, invoke Actions and subscribe to Events of the corresponding Thing.

\textbf{Exposing a Thing}: Creates a Thing to be exposed on the network based on its TD by generating the corresponding protocol bindings. An Exposed Thing allows adding, removing and registering service handlers for Properties, Actions and Events and emitting Events.

% --------------------------------------------------------------
\section{WoT System Description}\label{sec:wot-system-description}
% --------------------------------------------------------------
The WoT System Description introduced in \cite{b3} extends the TD with additional keywords for the description of WoT Systems, or Mashups. By building on the TD format, the SD shares its advantages to provide a textual format for describing Systems of Things, rather than just Things. To do so, the SD introduces a means to specify the execution of interactions and represent application logic consisting of programming structures e.g. \texttt{if}-statements, \texttt{for}-loops and \texttt{wait} commands. The following represent the most important SD keywords for the contribution:
\begin{itemize}
    \item \textbf{\texttt{interact}} - an interaction sequence, or Atomic Mashup
    \item \textbf{\texttt{wait}} - time delay before an execution of a task
    \item \textbf{\texttt{case}} - conditional execution
    \item \textbf{\texttt{loop}} - repeating execution of another \texttt{path} array
    \item \textbf{\texttt{get}} - getter for Mashup variables, Properties or values
    \item \textbf{\texttt{set}} - setter for variables or Properties
    \item \textbf{\texttt{ref}} - reference to an Action or function
\end{itemize}

For the full list of SD keywords refer to Appendix Table \ref{table:app-list-keywords}.

% CHAPTER ######################################################################
\chapter{Methodology}\label{chap:methodology}
% ##############################################################################

In this chapter, a systematic approach for remote deployment of WoT Systems into individual sandboxed runtime environments as well as the methodology used for management of those runtimes and monitoring of Mashup-specific information are proposed. The \ignore{goals and } requirements of this thesis are first established, to later introduce the approach in an abstract manner. The approach is structured in five main steps: deploy, generate, execute, expose, and consume, as illustrated in Figure \ref{fig:wot-runtime-methodology} and listed below:

\begin{enumerate}
\item \textbf{Deploy:} The method provides a framework for remote deployment of WoT Systems into distributed runtimes as code or in SD format, implemented in the core module of the proposed \textit{WoT Runtime Framework} (see Section \ref{sec:remote-deployment}).
\item \textbf{Generate:} An algorithm first presented in the WoT System Description \cite{b3} is adapted to generate and transpile SDs into source code for the WoT Runtime to execute programmatically. After transpilation, source code is annotated to enable monitoring code execution (see Section \ref{sec:runtime-code-generation}).
\item \textbf{Execute:} To enable safe execution, automatically generated code is run in sandboxed WoT System Runtime environments (see Section \ref{sec:execution-control-and-environment}).
\item \textbf{Expose:} The SRD is proposed as a standardized means for runtime management and both runtime and Mashup-specific monitoring of running WoT Systems, to be exposed directly over the network by the WoT Runtime host (see Section \ref{sec:wot-system-runtime-description-srd}).
\item \textbf{Consume:} Consuming SRDs permits clients to remotely monitor and interact with running instances of the WoT Runtime. This facilitates development of multi-tiered system architectures in which the WoT System Runtime itself, by means of its SRD, becomes another component of the bigger system (analogously to Things and their TDs) (see Section \ref{sec:consuming-the-srd}).
\end{enumerate}

The above steps are detailed consecutively in Sections \ref{sec:remote-deployment} to \ref{sec:consuming-the-srd}.

\begin{figure}[t]
\centerline{\includegraphics[width=14cm]{images/wot-runtime-methodology}}
\caption{Overview of a WoT System (A) abstracted and serialized as a SD in an instance of the WoT Runtime (B) running in a remote host. Through the admin API of the WoT Runtime, deployment (1) of the SD is made possible, which triggers the code-generation (2) and execution (3) steps. This results in a running WoT System Runtime process (C), which is automatically hosted by the WoT Runtime (B) and exposed (4) as an SRD for clients to consume (5) and thus interact with it, enabling its monitoring and control.}
\label{fig:wot-runtime-methodology}
\end{figure}

% --------------------------------------------------------------
 \section{Remote Deployment}\label{sec:remote-deployment}
% --------------------------------------------------------------
Deploying WoT Systems into secure runtime environments as code or in SD format represents a core aspect addressed by the methodology. While the SD already provides a serialization format for defining Mashups, it lacks a means to deploy these in an automatic and reproducible way. To do so, the core module of the \textit{WoT Runtime Framework} exposes a uniform network interface to allow for both programmatic and over-the-air deployments. By detaching the deployment target (the core module) to the deployment source (any client capable of communicating with the admin API), the framework remains decoupled and thus flexible. Borrowing from well-established REST principles, the approach enables composition of distributed architectures, where WoT Runtimes become another component of the overarching system. 

% --------------------------------------------------------------
\section{Runtime Code Generation}\label{sec:runtime-code-generation}
% --------------------------------------------------------------
Considering how WoT Systems should be deployable both as code and in SD format, a means of generating executable code from SDs is necessary. The algorithm for this consists of 3 steps, code generation, transpilation, and adaptation, further described in Sections \ref{subsec:code-generation} to \ref{subsec:code-adaptation}.

\subsection{Code Generation}\label{subsec:code-generation}
For the code generation step, the methodology extends on the open-sourced algorithm introduced by the WoT System Description\footnote{https://github.com/tum-esi/wot-system-description} \cite{b3} to generate and transpile SDs into executable source code for the WoT Runtime to execute programmatically. At this stage, the well-parseable SD logic permits generating highly-optimized code for efficient execution and alignment to WoT Scripting API standard.

\subsection{Code Transpilation} \label{subsec:code-transpilation}
The code generation algorithm is adapted to take in SDs and output \textit{TypeScript}\footnote{https://www.typescriptlang.org/} code as strings rather than as source files. However, \textit{TypeScript} is not directly executable by the \textit{JavaScript V8 Engine}\footnote{https://v8.dev/} used internally, for which an additional transpilation step is required after code generation. This is achieved internally by porting the built-in \textit{TypeScript} compiler into the core module of the runtime, providing the functionality to transpile strings of \textit{TypeScript} code to \textit{JavaScript}. The entire transpilation functionality is encapsulated in the \texttt{transpileTStoJS} function with provided default transpile options, both visible in Listing \ref{lst:code-excerpt-transpile}.

\begin{figure}[h]
\centering
\begin{lstlisting}[language=JavaScript, xleftmargin=5.0ex, label={lst:code-excerpt-transpile}, caption={Code excerpt used to transpile \textit{TypeScript} strings to their valid \textit{JavaScript} representation. The Function accepts an object of transpile options, with defaults set to transpile \textit{TypeScript} code with ES modules \texttt{import}/\texttt{export} syntax, and returns a string of code executable by the \textit{JavaScript V8 engine}.}]
import { TranspileOptions, transpileModule } from 'typescript'

const defaultTranspileOptions = {
  compilerOptions: {
    target: 'es6',
    lib: ['es2015', 'dom'],
    module: 'CommonJS',
    outDir: 'dist',
    alwaysStrict: true,
    sourceMap: true,
    noLib: false,
    forceConsistentCasingInFileNames: true,
    noImplicitReturns: true,
    noUnusedLocals: false,
    strictNullChecks: true
  },
  exclude: ['node_modules'],
  include: ['src/**/*', 'dev/**/*']
}

export function transpileTStoJS(
  inputTS: string,
  transpileOptions: TranspileOptions = defaultTranspileOptions
): string {
  const { outputText: outputJS } = transpileModule(inputTS, transpileOptions)

  return outputJS
}
\end{lstlisting}
\end{figure}

\subsection{Code Adaptation}\label{subsec:code-adaptation}
In addition to the code generation step and transpilation steps, a code adaptation step is necessary to permit tracking code execution without polluting the auto-generated WoT System code, neither syntactically nor in its execution. This way, WoT System logic remains true to the originally deployed version. Static code analysis and insertion of asynchronous annotations as wrapper functions, or hooks, are proposed to enable monitoring code execution at runtime. Insertion of these asynchronous hooks remains non-blocking, maintaining the efficiency of code execution.

% THESIS: ADD A CODE SNIPPET SHOWING A SAMPLE HOOK (SEE MEETING PRESENTATIONS)

\pagebreak

% --------------------------------------------------------------
\section{Execution Control and Environment}\label{sec:execution-control-and-environment}
% --------------------------------------------------------------
Next to secure deployment of WoT Systems to remote hosts, the safety of the WoT System Runtime environment itself is of high priority. Sandboxing the WoT System Runtime in a secure, self-contained execution context is proposed. This prevents code from escaping its execution context into the host, which has the capability of running multiple execution contexts simultaneously. The sandbox runs its own isolated process, side-by-side to the main process of the core module and can also require permitted external libraries and built-in modules. Each process can be monitored and controlled remotely while an internal control flow mechanism guarantees state and state transitions of the WoT System Runtime remain deterministic, as shown in Figure \ref{fig:wot-runtime-statechart}.

\begin{figure}[h]
\centerline{\includegraphics[width=12cm]{images/wot-runtime-statechart}}
\caption{State machine illustrating the possible operational states and transitions for running WoT System Runtimes. Deterministic aspects of the state machine ensure correct states and transitions at all times, to allow for a single-source of remote truth between the actual running runtime and its state, managed by the core module and consumable by clients. The state machine is directly mapped into the SRD, which exposes the current active state via the \texttt{status} Property and maps transitions as Events which fire on state change.}
\label{fig:wot-runtime-statechart}
\end{figure}

\begin{figure}[h]
\centering
\begin{lstlisting}[language=json, xleftmargin=5.0ex, label={lst:SRD-dynamical-generation}, caption={The SRD is dynamically generated and hosted by the WoT Runtime for each running WoT System instance. Unique SRD instances are created from a common SRD template, by replacing variable values under angled brackets with their corresponding values for each WoT System (e.g. \texttt{$<$systemId$>$} in Line 2). The SRD exposes WoT System Runtime information  as Properties, control commands as Actions and state changes as Events.}]
{
  "@context": ["https://www.w3.org/ns/td"],
  "id": "urn:dev:org:wot-runtime:<systemId>",
  "title": "<systemName>",
  "description": "WoT System Runtime Description hosted by the WoT Runtime",
  "properties": {
    "system": { ... },
    "logs": { ... },
    "hostOS": { ... },
    "memoryUsage": { ... },
    "resourceUsage": { ... },
    "uptime": { ... },
    "traces": { ... },
    "status": {
      "type": "string",
      "enum": [ "idle", "loading", "running", "working", "stopped", "failed" ]
    },
    "statusSvg": { ... },
    "MashupLogic": { ... },
    "seqD": { ... },
    "codeTS": { ... },
    "baseTS": { ... },
    "code": { ... },
    "base": { ... }
  },
  "actions": {
    "start": { ... },
    "restart": { ... },
    "stop": { ... }
  },
  "events": {
    "start": { ... },
    "done": { ... },
    "work": { ... },
    "restart": { ... },
    "stop": { ... },
    "error": { ... }
  }
}
\end{lstlisting}
\end{figure}

% --------------------------------------------------------------
\section{WoT System Runtime Description}\label{sec:wot-system-runtime-description-srd}
% --------------------------------------------------------------

The TD-compliant SRD (see Listing \ref{lst:SRD-dynamical-generation} is introduced as a means for standardizing runtime management and both runtime and Mashup-specific monitoring of running WoT Systems. The SRD is dynamically generated and automatically exposed over the network by the WoT Runtime host for each running WoT System Runtime instance. Unique SRD instances are created from a common SRD template, by replacing variable values under angled brackets with their corresponding values for each WoT System (e.g. \texttt{$<$systemId$>$} would be replaced by the ID of the system in the WoT Runtime). The SRD exposes WoT System Runtime information such as \texttt{status} and \texttt{memoryUsage} as Properties, \texttt{start}, \texttt{restart}, and \texttt{stop} commands as Actions and state changes or transitions as Events, such as \texttt{start}, \texttt{work}, and \texttt{error}. Mapping the entire operational state chart of the WoT System Runtime shown in Figure \ref{fig:wot-runtime-methodology} into corresponding Interaction Affordances in the SRD enables real-time sync between the runtime and its digital representation, resulting in precise verification of operational safety. In Figure \ref{fig:wot-runtime-statechart}, state transitions available as Actions for manual invocation appear as solid lines, while internal and automatically invoked state transitions are represented with dashed arrows.

% --------------------------------------------------------------
\section{Consuming the SRD}\label{sec:consuming-the-srd}
% --------------------------------------------------------------
By fully complying to the TD specification, the SRD (see Listing \ref{lst:SRD-dynamical-generation}) permits its consumption in the WoT context as if it were a Thing. This enables composition of multi-layered WoT applications in which WoT System Runtimes are available for interaction, as shown in Figure \ref{fig:wot-runtime-framework}. Concretely, consuming SRDs permits clients to remotely manage and monitor running instances of the WoT Runtime. Moreover, the serializable SRD format facilitates automatic graphical user interface (GUI) generation for visual interaction in the form of visuals and controls. Thus, the SRD describes a flexible yet capable interface for arbitrary client consumption, such as within WoT applications or from GUI clients. The SRD is automatically hosted for each running WoT System.

% --------------------------------------------------------------
\section{Observability}
% --------------------------------------------------------------

For the actual monitoring and verification of WoT System Runtime instances an approach that assimilates that of conventional software is introduced, which borrows from standard observability patterns, namely logs, metrics and traces. Aligning to well-know standards allows monitoring of WoT Runtimes via existing software monitoring methods and tools, such as OpenTelemetry\footnote{https://opentelemetry.io/}. This further reduces implementation effort and promotes monitoring of WoT Runtimes with a systematic, out-of-the-box approach based on the three pillars of observability \cite{b6}: logs, metrics, and traces.

\subsection{Logs} 

Logs are immutable, timestamped records of discrete events over time. As such, they are an essential component for software monitoring since they provide the most detailed and in-depth information of the three. Logs consist of predominantly unstructured data since most of them come from logging statements in the code itself, with developers usually providing human-readable messages for debugging. The challenge with logs however, is that despite usual availability, valuable analysis tends to be complex to perform, requiring going through vast amounts of unstructured log data manually. 

In the \textit{WoT Runtime Framework}, logs are used to collect as much information as possible from all components in the framework. To facilitate analysis, all logs follow a common format and are pre-pended with the module and component from where they origin (e.g. \texttt{[core/worker]}). All logs in the system are collected, stored, and made available under the observable \texttt{logs} Property of the SRD (see Listing \ref{lst:SRD-dynamical-generation}). Figure \ref{fig:wot-runtime-logs} illustrates how logs are displayed in a convenient, real-time table view in the Logs tab of the WoT Runtime UI.

\begin{figure}[h]
\centerline{\includegraphics[width=15cm]{images/wot-runtime-logs}}
\caption{The Logs tab of the WoT Runtime UI provides a convenient table view for log-based observability of WoT System Runtimes. The table updates in real-time with logs coming from the core module over the network.}
\label{fig:wot-runtime-logs}
\end{figure}

\subsection{Metrics} 

A metric is a numeric representation of data over a time interval. Metrics are usually considered the most valuable of the three observability pillars, as they are efficient, frequently generated and easily correlated. Metrics consist of at least a name, a timestamp and a field to represent a value. Moreover, they enable longer retention periods and easier querying, making them ideal for building dashboards and historical trends and perform mathematical, probabilistic, and statistical transformations such as sampling, aggregation, summarization, and correlation. These characteristics make them best suited to report the overall health of a system. A negative aspect of metrics is that they are system-scoped, making it hard to understand anything other than what is happening inside a particular system. 

By virtue of the aforementioned reasons, metrics are used by the WoT System Runtime to convey runtime-specific metrics such as \texttt{resourceUsage} (CPU time, filesystem read/write operations, etc), \texttt{memoryUsage}, and \texttt{uptime} (refer also to the SRD shown in Figure \ref{fig:wot-runtime-metrics}, which exposes all WoT System Runtime metrics as Properties. Since all collected metrics are timestamped and of numerical type, they can easily visualized in time-series charts. Figure \ref{fig:wot-runtime-metrics} shows several metrics made available by the SRD as displayed in the Metrics tab of the WoT Runtime UI.

\begin{figure}[hb]
\centerline{\includegraphics[width=15cm]{images/wot-runtime-metrics}}
\caption{The Metrics tab of the WoT Runtime UI showing metrics information as custom, real-time visuals for a sample WoT System of name "colorSort". Starting at the top-left, these include the \texttt{status}, \texttt{uptime}, the percentage of heap memory used, as well as the resident set size (RSS) memory. In the central line charts, the values of \texttt{memoryUsage} and \texttt{resourceUsage} are displayed.}
\label{fig:wot-runtime-metrics}
\end{figure}

\subsection{Traces} 

Traces are defined as a series of events that encode the end-to-end request flow through a software system. As such, traces are optimal for observing information on specific operations such as multi-service request flows. Due to this, traces usually are the most challenging to implement since every component in the path of a request must be modified to propagate tracing information. The trace data structure looks very similar to that of logs, and provides visibility into the path traversed by a request as well as its structure. They are therefore optimal for identifying function calls, remote procedure call (RPC) boundaries, and concurrency segments such as threads, continuations and queues in the path of a request. In addition to their expressiveness, they allow for observability across services, making them adequate for tracking WoT requests across the network. 

While traditional traces are usually collected from HTTP requests, the WoT involves many more communication protocols, for which tracing had to be implemented. The proposed methodology enables a protocol agnostic approach to tracing, by tracking the protocol agnostic WoT Scripting API invocations rather than only the network request made by specific communication protocols such as HTTP. The approach is therefore tailored to the WoT and allows tracing both background interactions as well as those executed internally by the Mashup logic itself, enabling traceability of Mashup-specific information as well. Consider a running WoT System consisting of several TDs such as the one presented in Listing \ref{lst:example-wot-thing-description}. In such a case, the presented approach allows would allow tracking Property write operations, Action invocations, as well as emission of Events. The Traces tab of the WoT Runtime UI shown in Figure \ref{fig:wot-runtime-traces} provides a real-time waterfall chart and a table view that facilitates search and drilling into traces for monitoring of WoT Systems.

\begin{figure}[t]
\centerline{\includegraphics[width=15cm]{images/wot-runtime-traces}}
\caption{The Traces tab of the WoT Runtime UI displays real-time traces in a waterfall chart and a table view to provide detailed traceability to WoT System Runtimes.}
\label{fig:wot-runtime-traces}
\end{figure}

% CHAPTER ######################################################################
\chapter{Implementation} \label{chap:implementation}
% ##############################################################################

The implementation is delivered in form of a modular and extensible software framework, with the functional source code \footnote{https://gitlab.lrz.de/tum-ei-esi/wot-team/wot-runtime} available in the public domain, ready for usage and eventual extension. Details of the implementation are presented in the following sections.

% --------------------------------------------------------------
\section{WoT Runtime Framework}\label{sec:wot-runtime-framework}
% --------------------------------------------------------------
This section presents an architectural overview of the modular software framework proposed by this thesis: the WoT Runtime with its core and UI modules.

% TODO: ADD IMAGE OF ARCHITECTURE

\subsection{Core Module}\label{subsec:core-module}
The entire framework is structured around the standalone core module, which by itself should provide all intended functionality (remote deployment, management, and monitoring) and a portable distribution to allow for decentralized deployments both to the edge and cloud. Packaged as \texttt{wot-runtime/core}, it provides all the main features in a single package and enforces loose coupling through its RESTful admin API to promote development of third-party clients to directly interact with it, rather than locking users into specific clients. This allows integrating any number of optional clients, such as GUIs or command-line interfaces (CLIs). Development of the Core Module strictly aligns to the requirements presented in Chapter \ref{chap:methodology}.

\subsection{UI Module}\label{subsec:ui-module} 
In addition  to the core package, a multi-tenant GUI is provided as a reference implementation of the entire set of features from the core package as a visual interface to further streamline the development cycle of WoT Systems (see Figure \ref{fig:wot-runtime-ui}). Packaged as \texttt{wot-runtime/ui}, it consists of a web application to allow targeting multiple WoT Runtime processes running across any number of hosts, both at the cloud or edge of the network, as long as they are accessible through it. The single requirement being that the IP address and port of the host is known and accessible for the GUI to connect to.

\begin{figure}[H]
\centerline{\includegraphics[width=13.5cm]{images/wot-runtime-ui}}
\caption{The WoT Runtime UI drag-and-drop dashboard seen in light mode (top) and dark mode (bottom). The present view allows dynamic composition of dashboards by dragging-and-dropping SRD Interaction Affordances from the drawer on the left into the dashboard, for each of which an adequate visual or control is displayed on drop. The panel layout is responsive, resizable, and stored between sessions for convenience. }
\label{fig:wot-runtime-ui}
\end{figure}

% --------------------------------------------------------------
\section{Execution Environment}\label{sec:execution-environment}
% --------------------------------------------------------------

Refering back to goal G3, security and safety of the WoT Runtime is to be ensured to allow for its implementation in critical environments such as industrial use cases. The WoT Runtime parts from the assumption that code or SDs deployed by system owners are not malicious. However, runtime security and safety remain an important aspect to be considered. The approach by this thesis to ensure secure and safe code execution is further described in the following sections.

\subsection{Sandboxing}\label{subsec:sandboxing} 
The \textit{WoT Runtime Framework} sandboxes each running WoT System Runtime according to Figure \ref{fig:wot-runtime-sandbox} in its own sandboxed execution context. Internally, the \textit{WoT Runtime Framework} uses the \texttt{runScript()} method of the \texttt{thingweb.node-wot} library\footnote{https://github.com/eclipse/thingweb.node-wot} of the Eclipse Thingweb project \cite{b7}, the reference implementation of the WoT Scripting API \cite{b5}.  This method uses the \texttt{vm2} library\footnote{https://github.com/patriksimek/vm2} internally, which is a sandboxing utility to allow execution of untrusted code, protecting against known methods of attack assuming the sandboxed code is not malicious itself. Still, the process is self-contained and does not have access to the external execution context, namely that of the core module. The sandbox created by \texttt{vm2} utilizes \textit{JavaScript ES Proxies} for this functionality.

\begin{figure}[H]
\centerline{\includegraphics[width=10cm]{images/wot-runtime-sandbox}}
\caption{The sandboxing approach implemented by the \textit{WoT Runtime Framework} to encapsulate self-contained script execution contexts (SEC) of each WoT System Runtimes (A) in a sandboxed environment (B) using virtual machines (VMs) and consequently in an optionally isomorphic worker (C), enabling execution control of the core process by directly controlling the outermost worker instance, which conveniently exposes a \texttt{start()} and \texttt{terminate()} methods.}
\label{fig:wot-runtime-sandbox}
\end{figure}

\subsection{Dependency Injection} \label{subsec:dependency-injection}
Additionally, built-in \texttt{require} or \texttt{import} is overridden to control module access and allow requiring dependencies from inside the scripts to be run. Isolation is thus achieved by spawning an independent sandbox for each running WoT System Runtime instance, while importing third-party libraries and built-in modules is still possible from inside. Figure \ref{fig:wot-runtime-sandbox} illustrates the aforementioned sandboxing architecture with the sandbox environment (B) wrapping the WoT System Runtime (A).

% --------------------------------------------------------------
\section{Execution Control}\label{sec:execution-control}
% --------------------------------------------------------------

Considering WoT Systems are to be deployed, managed, and monitored remotely, the need rises for a reliable execution control mechanism that ensures safety and security compliance, especially for use cases where WoT Runtime malfunctions could be a threat to human agents, such as in industrial contexts. For software, (finite) state machines provide a deterministic behavior model consisting of finite states and transitions which ensure that, based on the current state and a given input, the machine will produce the same output, or state change. The approach presented in this thesis for execution control is modelled as a state machine and implemented as such internally in the code, ensuring the WoT Runtime state can be controlled in a deterministic way.

% TODO: could add mathematical definition of State Machine here

\subsection{Mapping to SRD}\label{subsec:srd}

The deterministic execution control flow implemented internally and shown in Figure \ref{fig:wot-runtime-methodology} is directly mapped to and made available by the SRD as Interaction Affordances for consumption (refer to the SRD template in Appendix Listing \ref{lst:app-compact-rep-srd}). The current active state is exposed by the \texttt{status} Property which takes one of the finite list of states: \texttt{idle}, \texttt{loading}, \texttt{running}, \texttt{working}, \texttt{stopped} or \texttt{failed}. Analogously, all transitions between states are represented by Events which fire on state change. The manual state transitions (solid arrows in Figure \ref{fig:wot-runtime-ui}) are exposed via the \texttt{start}, \texttt{restart}, and \texttt{stop} Actions for manual invocation, while automatic state transitions (dashed arrows in Figure \ref{fig:wot-runtime-ui}) remain internal. The SRD is thus entirely available for consumption and interaction in the WoT context allowing a single-source of remote truth between the actual runtime and its digital representation on the consumers. 

\subsection{Control Mechanism} \label{subsec:control-mechanism}
An additional mechanism for execution control of the sandbox is required since the VM implementation (B in Figure \ref{fig:wot-runtime-sandbox}) used internally by the \texttt{runScript()} method of \texttt{thingweb.node-wot} library lacks the ability to stop or kill running processes. Because of this, each sandboxed WoT System Runtime is spawn inside its own worker thread (C in Figure \ref{fig:wot-runtime-sandbox}), using the native \texttt{worker\_threads} library of \textit{Node.js}\footnote{https://nodejs.org}, which enables using threads to parallelize code execution. Apart from being useful to perform data-intensive operations, workers provide the WoT Runtime with the ability to gain execution control of the WoT System Runtimes by controlling the wrapping worker instance directly, which exposes a \texttt{terminate()} method to stop the worker instance (refer to Figure \ref{fig:wot-runtime-sandbox}).

Apart from gaining an execution control mechanism, the worker adds an additional layer of security to the already sandboxed WoT System Runtime environment. In addition to the current implementation, usage of workers could eventually be adopted in browser clients via the web-native WebWorker API, instead of the \texttt{worker\_threads} module. By doing so, the WoT Runtime could benefit from isomorphic deployments into either the core module (\textit{Node.js}) or the UI module (browser). The optionally isomorphic worker (C) can be seen in Figure \ref{fig:wot-runtime-statechart} wrapping the already sandboxed environment (B).
% THESIS here I could talk way more about extending the WoT Runtime with isomorphic workers to allow decentralized deployments by using the Browser as the WoT Runtime Environment (see https://github.com/asterisc-io/app/issues/126 and https://gist.github.com/pfrazee/8949363)

% CHAPTER ######################################################################
\chapter{Evaluation} \label{chap:evaluation}
% ##############################################################################

In this chapter two use cases are presented to exemplify the contribution and evaluate the approach. A smart farm simulation\footnote{https://github.com/relu91/WoTSimFarm} and an industrial automation use case, illustrated in Figure \ref{fig:wot-runtime-scenario} and consisting of a robot arm and two conveyor belts, each with an infrared sensor and color sensor, are chosen. 

\begin{figure}[hb]
\centerline{\includegraphics[width=12cm]{images/wot-runtime-scenario}}
\caption{Top view of industrial automation scenario setup (use case A) with a robot arm (A) mounted on a sliding rail (B) and two conveyor belts (C), each with an infrared sensor (D) and a color sensor (E). The evaluation consists of a WoT System with the task of sorting the blocks by color and placing them in their corresponding drop zone in the middle platform. }
\label{fig:wot-runtime-scenario}
\end{figure}

% --------------------------------------------------------------
\section{Metrics}\label{sec:metrics}
% --------------------------------------------------------------
The correct deployment of both WoT Systems in SD format, proper code generation and execution, as well as the ability to manage and monitor the running WoT System Runtime through its SRD are evaluated.

% --------------------------------------------------------------
\section{Procedure}\label{sec:procedure}
% --------------------------------------------------------------
The steps taken to evaluate the WoT System of each use case using the WoT Runtime UI are:
\begin{enumerate}
    \item Create a new WoT Runtime host with default WoT Servient configuration.
    \item Upload proper SD to host to describe the WoT System.
    \item Start the System and check for correct Property readings, Action invocations, and Event notifications from the SRD in the UI and directly through an HTTP client.
    \item Stop the System, modify its SD, re-deploy and repeat steps 2-3 for the System described by the new SD.
\end{enumerate}

% --------------------------------------------------------------
\section{Setup}\label{sec:setup}
% --------------------------------------------------------------
Evaluation is made on two independent hosts, each running a containerized WoT Runtime process with the default WoT Servient configuration. Table \ref{table:evaluation-setup} gives an overview of the setup for each.

\begin{table}[h]
\footnotesize
\centering
\begin{tabular}{|c||c|c|}
\hline
\textbf{Criteria} & \textbf{A) Industrial automation}& \textbf{B) Smart farm simulation} \\
\hline
\hline
\textbf{Host OS} & \textit{Ubuntu 20.10} & \textit{Raspberry Pi OS}  \\
\hline
\textbf{Protocol bindings} & HTTP, CoAP, MQTT & HTTP, CoAP  \\
\hline
\textbf{No. of Things} & 5 & 9  \\
\hline
\textbf{Lines of TS code$^{\mathrm{a}}$} & 1393 & 252:  \\
\hline
\textbf{Lines of JS code$^{\mathrm{b}}$} & 1466: & 288  \\
\hline
\textbf{Deployment format} & SD & Code  \\
\hline
\multicolumn{3}{l}{$^{\mathrm{a}}$TypeScript code before transiplation.}
\multicolumn{3}{l}{$^{\mathrm{b}}$JavaScript code after transiplation.}
\end{tabular}
\caption{Evaluation setup for the industrial automation scenario (A, illustrated by Figure \ref{fig:wot-runtime-scenario}) and the smart farm simulation (B) (shown in Figure \ref{fig:wot-runtime-results} use cases comparing them based on relevant criteria, listed in the first column.}
\label{table:evaluation-setup}
\end{table}

% THESIS: MAYBE ADD JSON OF DEFAULT SERVIENT CONFIG HERE OR ELSEWHERE

\pagebreak

% --------------------------------------------------------------
\section{Results}\label{sec:results}
% --------------------------------------------------------------

Both use cases are evaluated with the aforementioned procedure with positive results. The evaluation proves that the approach and implementation presented by this thesis works in practice. With reference to the requirements outlined in Chapter \ref{chap:methodology}, the results of this thesis succeed in enabling remote deployment, management, and monitoring of WoT System Runtime instances from multiple arbitrary clients (R1), exposing them via the SRD to allow for consumption within the WoT context (R2). The SRD conveniently provides monitoring and verification utilities for both runtime and Mashup-specific information (R3). Moreover, the modular design of the WoT Runtime implementation allows composing loosely-coupled software systems (R4), exemplified by the also implemented WoT Runtime UI (R5), which serves as a reference visual client. A proof of concept is realized in an industrial automation and a smart farm simulation use case, enough to assert that an improved version of the proposed implementation could be used in production, or equivalently in domains with strict performance requirements.

The two distinct setups, shown in Table \ref{table:evaluation-setup}, indicate that the proposed methodology works for both high and lower-end devices like the \textit{Raspberry Pi 4} used for the smart farm simulation use case.

\begin{figure}[h]
\centerline{\includegraphics[width=13.5cm]{images/wot-runtime-results}}
\caption{Overview of evaluation results in the example of the smart farm simulation (use case B). Through the WoT Runtime, management of multiple SDs and TDs (A), runtime monitoring via logs, metrics, and traces (B) and mashup monitoring and control via auto-generated GUI (C) is made possible. The WoT System Runtime runs in a safe and secure environment (D) exposed by the SRD for consumption and composition of multi-layered architectures (E).}
\label{fig:wot-runtime-results}
\end{figure}

% TODO: A comparison of development WoT Mashups and that of the WoT Runtime


% CHAPTER ######################################################################
\chapter{Related Work} \label{chap:related-work}
% ##############################################################################
The WoT Runtime introduces a high-level framework for deployment, management and, monitoring of WoT Systems by leveraging the WoT Thing Description \cite{b2} and WoT System Description \cite{b3}. Despite similar methodologies existing for the deployment, management and, monitoring of software systems, only few target the W3C WoT. The approach remains unique in that it brings together all three features while focusing on the WoT exclusively. It parts from the assumption of pre-deployed Things and Systems to enhance the WoT development cycle, rather than providing a complete opinionated framework independent of the WoT. The following sections examine some of these methodologies and how they compare to the \textit{WoT Runtime Framework}.

% --------------------------------------------------------------
\section{Deployment}\label{sec:deployment}
% --------------------------------------------------------------
Several solutions come to mind for the remote deployment of software and firmware in the IoT. For practical purposes, the distinct approaches rather than specific solutions are listed. On the cloud infrastructure side, Serverless and Containers are noteworthy. Serverless allows for the remote deployment and execution of functions in an as-a-Service manner, but remains best-suited for event-driven workflows. Containers on the other hand provide an encapsulated runtime for executing arbitrary code, and are thus similar to the approach proposed by the WoT Runtime. Nevertheless, container solutions (e.g. Docker\footnote{https://www.docker.com}) do not provide a mechanism for deploying SDs directly like the WoT Runtime does, and are thus not streamlined for WoT applications. On the IoT side, multiple solutions for over-the-air (OTA) firmware deployment directly to devices exist. These however are usually suited for device-specific logic and security patches, rather than WoT Mashups to programm interactions between them such as the WoT Runtime.  Specific to the W3C WoT, CLI tools like \textit{WoT Application Manager (WAM)}\footnote{https://github.com/UniBO-PRISMLab/wam} and the \texttt{thingweb.node-wot} library CLI itself exist, which provide a lower-level command-line interface for executing arbitrary WoT scripts at the host. However, rather than deploying to a WoT specific runtime engine, they simply run by evaluating the code, apart from not supporting WoT System deployments in SD format and being solely command-line-based.

% --------------------------------------------------------------
\section{Management}\label{sec:management}
% --------------------------------------------------------------
No other solution for management of W3C WoT Systems in a single or across multiple remote hosts was found. WAM\textsuperscript{7} provides scaffolding tools to speed-up and facilitate development of WoT applications in a lower-level CLI tool. This makes it adequate for development of WoT Mashup scripts, but not for taking those scripts into production such as the WoT Runtime. While many alternative platforms for management of containerized workloads and services exist (e.g. Kubernetes\footnote{https://kubernetes.io}), these are not specific to WoT nor do they come with support for direct deployment of WoT Systems from code or SDs. The WoT Runtime adds this functionality while providing management features common to these platforms. 

% --------------------------------------------------------------
\section{Monitoring}\label{sec:monitoring}
% --------------------------------------------------------------
No other monitoring solution was found with direct support for monitoring of W3C WoT applications. Generalizing, traditional software monitoring tools like Prometheus\footnote{https://prometheus.io}, OpenTelemetry\footnote{https://opentelemetry.io} could be used to monitor WoT scripts based on logs, metrics and traces. However, these solutions require programmatically handling the monitoring functionality inside the WoT scripts, making them impractical for WoT Mashup development. Moreover, while great for observability at the network layer (e.g. incoming/outgoing network requests), they have no support for monitoring neither runtime nor Mashup-specific information such as the WoT Runtime. Visual monitoring solutions like Grafana\footnote{https://grafana.com} could be used to monitor WoT applications in flexible ways. However, this would require a high level of configuration from the user, as these tools are generally data source agnostic, but not WoT specific nor do they have support for TDs. The WoT Runtime on the other hand leverages TDs directly for zero-configuration, automatic GUI generation of both runtime and Mashup-specific information, making it practical for streamlined WoT development.

% Our approach differentiates from the above solutions as it specifically targets deployment of WoT Systems as either code or in SD format.


% CHAPTER ######################################################################
\chapter{Conclusion} \label{chap:conclusion}
% ##############################################################################
 
This thesis introduces an additional building block to the Web of Things for the remote deployment, management and, monitoring of WoT Systems. With it, WoT System development is streamlined and maintenance reduced, accelerating the W3C WoT innovation cycle. The presented approach is applied and evaluated in the publicly available implementation with two use cases: an industrial automation scenario and a smart farm simulation, demonstrating how the proposed solution works in practice. In these two use cases it is proven how the WoT Runtime enables scalable, reliable, and safe WoT Systems with minimal development effort, bringing the W3C WoT closer to users, reinforcing its adoption, and motivating the advancement into distributed, multi-layered WoT architectures.


% --------------------------------------------------------------
\section{Outlook}\label{sec:outlook}
% --------------------------------------------------------------

% Here I could talk way more about extending the WoT Runtime with isomorphic workers to allow decentralized deployments by using the Browser as the WoT Runtime Environment (see https://github.com/asterisc-io/app/issues/126 and https://gist.github.com/pfrazee/8949363)
% ALSO TALK HOW THIS ENABLES THE WEB AS A DISTRIBUTED COMPUTING PLATFORM AND REFERENCE THIS PAPER (https://dl.acm.org/doi/pdf/10.1145/3213344.3213346)

The disitributed Web presents an interesting case for continuation of the work presented in this thesis. Already, the WoT Scripting API provides an abstract framework to facilitate development of WoT applications, while the proposed \textit{WoT Runtime Framework} provides a systematic approach to execute such applications in controlled runtime enviornments. However, these enviornments remain limited to the server-side runtimes, for which a similar methodology for deploying WoT applications into browser enviornments would be of great value. In light of this, a natural next step would be porting the WoT runtime core to run directly in the browser in addition to server-side environments. 

By embracing the Web as a distributed computing platform, the benefits presented by the WoT would be exponentiated. By shifting control to the client, in most cases the browser, software applications become "unhosted"\footnote{Term coined first in https://gist.github.com/pfrazee/8949363} and independent from remote servers. The sandboxing approach presented by this thesis and described in Section \ref{subsec:sandboxing} could easily be ported to run on the browser with an isomorphic abstraction over browswer-native \texttt{WebWorkers}. Departing from the traditional centralized model of the Web could pave the way for an open and distributed script-sharing model for the WoT. The methodology and open-source implementation presented in this thesis considers the eventual distribution of the Web in its design, serving as basis for future contributions in this direction.

% A computer consists of three main functions: compute, network, and storage. 




\begin{appendix}
\chapter{Appendix}\label{chap:appendix}
 \renewcommand\thefigure{\Alph{chapter}.\arabic{figure}}
 \setcounter{figure}{0} 
\renewcommand\thetable{\Alph{chapter}.\arabic{table}} 
 \setcounter{table}{0} 

\begin{figure}[t]
\centerline{\includegraphics[width=16cm]{appendix/wot-building-blocks}}
\caption{WoT building blocks as specified by the WoT Architecture \cite{b1}}
\label{fig:app-wot-building-blocks}
\end{figure}


\begin{figure}
\centering
\begin{lstlisting}[language=json, xleftmargin=5.0ex, label={lst:app-full-example}, caption={Full example of a TD for a conveyor belt exposing its \texttt{status} and \texttt{speed} as Properties, the \texttt{toggle} command as an Action and the press of the emergency stop button as an Event. }]
{
  "@context": ["https://www.w3.org/2019/wot/td/v1", { "@language": "en" }],
  "@type": "",
  "description": "Conveyor belt with a stepper motor and RPi controller",
  "id": "urn:dev:ops:32473-ConveyorBelt-001",
  "security": "basic_sc",
  "securityDefinitions": { "basic_sc": { "in": "header", "scheme": "basic" } },
  "title": "ConveyorBelt",
  "base": "https://192.168.178.194:8080/",
  "forms": [
    {
      "contentType": "application/json",
      "href": "properties",
      "op": ["writeallproperties", "writemultipleproperties"]
    }
  ],
  "properties": {
    "speed": {
      "description": "Speed of the conveyor belt (negative values indicate backwards direction)",
      "forms": [
        {
          "contentType": "application/json",
          "href": "properties/speed",
          "op": ["readproperty", "writeproperty"]
        }
      ],
      "maximum": 100,
      "minimum": -100,
      "title": "Speed",
      "type": "integer",
      "unit": "%",
    }
  },
  "actions": {
    "toggle": {
      "description": "This action toggles (starts/stops) the conveyor belt with the current speed value",
      "forms": [
        {
          "contentType": "application/json",
          "href": "actions/toggle",
          "htv:methodName": "POST",
          "op": ["invokeaction"]
        }
      ],
      "output": { "const": "Conveyor belt toggled" },
      "safe": false,
      "synchronous": true,
      "title": "Toggle"
    },
  },
  "events": {
    "emergencystop": {
      "description": "Fires when conveyor belt emergency stop button is pressed.",
      "forms": [
        {
          "contentType": "application/json",
          "href": "events/emergencystop",
          "op": ["subscribeevent"],
          "subprotocol": "longpoll"
        }
      ],
      "title": "Emergency stop button pressed"
    }
  }
}
\end{lstlisting}
%\caption{Full example of a TD for a conveyor belt exposing its \texttt{status} and \texttt{speed} as Properties, the \texttt{toggle} command as an Action and the press of the emergency stop button as an Event. }
\end{figure}

\begin{table}[b]
\small
\centering
\begin{tabular}{|r|l|}
\hline
\textbf{Keyword} & \textbf{Description} \\
\hline
\hline
\textbf{\texttt{loop}} & loop construct for path array \\
\hline
\textbf{\texttt{defaultInput}} & input for setter functions, loop/count period, case comparison \\ 
& or default variable value \\
\hline
\textbf{\texttt{\$ref}} & reference to a variable, property, function or action \\

 & (borrows syntax from JSONSchema) \\
\hline
\textbf{\texttt{wait}} & command to pause execution of a path array \\
\hline
\textbf{\texttt{interact}} & an atomic mashup of a path array \\
\hline
\textbf{\texttt{send}} & array of sending interactions (part of an atomic mashup) \\
\hline
\textbf{\texttt{receive}} & array of receiving interactions (part of an atomic mashup) \\
\hline
\textbf{\texttt{breakOnDataPushed}} & defines when to execute sending interactions in an atomic mashup \\
\hline
\textbf{\texttt{set}} & setter function in a path array or as part of a receiving interaction \\
\hline
\textbf{\texttt{get}} & getter function in a path array or as part of another element which  \\ 
& requires a variable as input, e.g., \texttt{send}, \texttt{loop}, \texttt{case} \\
\hline
\textbf{\texttt{case}} & parent keyword of a conditional execution. Contains \texttt{if}, optionally  \\ 
& \texttt{else}, and \texttt{then} \\
\hline
\textbf{\texttt{if}} & contains condition of a \texttt{case} statement \\
\hline
\textbf{\texttt{then}} & contains the application logic to execute if condition of a \texttt{case}  \\ 
& statement is true \\
\hline
\textbf{\texttt{else}} & contains the application logic to execute if condition of a \texttt{case}  \\ 
& statement is false \\
\hline
\textbf{\texttt{oneOf, allOf, anyOf}} & used as children of \texttt{if} with array of further conditions, computed  \\ 
& with the corresponding Boolean operator \\
\hline
\textbf{\texttt{not}} & can be used as a child element of \texttt{if} and has to contain a second  \\ 
& child condition, which is inverted \\
\hline
\textbf{\texttt{sync}} & determines whether loop is to be executed synchronously or  \\ 
& asynchronously \\
\hline
\textbf{\texttt{type}} & the type of loop, can be either \texttt{timed} or \texttt{logical} \\
\hline
\textbf{\texttt{isUpdatedOnDemand}} & used to determine when the value of a path is computed. The  \\ 
& computation can happen periodically or on request \\
\hline
\textbf{\texttt{defaultOutput}} & used to determine the output of an action if it has no other return  \\ 
& value \\

\hline
% \multicolumn{3}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\caption{List of keywords introduced by the WoT System Description \cite{b3} which extend the WoT Thing Description \cite{b2} to allow representing Mashup logic.}
\label{table:app-list-keywords}
\end{table}

% \lstinputlisting[language=json]{appendix/color-sort.sd.json}

\begin{figure}
\centering
% \lstinputlisting[language=json]{appendix/template.srd.json}
\begin{lstlisting}[language=json, xleftmargin=5.0ex, label={lst:app-compact-rep-srd}, caption={Compact representation of the SRD template used to dynamically generate consumable WoT System Runtime controllers for each running instance in the WoT Runtime.}]
{
  "@context": ["https://www.w3.org/2019/wot/td/v1"],
  "id": "urn:dev:org:wot-runtime:<systemRuntimeId>",
  "title": "<systemRuntimeName>",
  "description": "A TD for the runtime controller exposed by the wot-runtime",
  "securityDefinitions": {
    "nosec_sc": { "scheme": "nosec" },
    "basic_sc": { "scheme": "basic", "in": "header" }
  },
  "security": ["no_sec"],
  "properties": {
    "system": { "type": "object" },
    "mashupLogic": { "type": "object" },
    "seqD": { "type": "string" },
    "codeTS": {
      "type": "string",
      "contentMediaType": "text/x.typescript"
    },
    "baseTS": {
      "type": "string",
      "contentMediaType": "text/x.typescript"
    },
    "code": {
      "type": "string",
      "contentMediaType": "text/javascript"
    },
    "base": {
      "type": "string",
      "contentMediaType": "text/javascript"
    },
    "logs": { "type": "object" },
    "traces": { "type": "object" },
    "hostOS": {
      "type": "string",
      "enum": ["aix", "darwin", "freebsd", "linux", "openbsd", "sunos", "win32"]
    },
    "memoryUsage": { "type": "object" },
    "resourceUsage": { "type": "object" },
    "uptime": { "type": "number", "unit": "s", "minimum": 0.0 },
    "status": {
      "type": "string",
      "enum": ["idle", "loading", "running", "working", "stopped", "failed"]
    },
    "statusSvg": { "type": "string" },
    "statechartSvg": { "type": "string" },
    "step": { "type": "string" }
  },
  "actions": {
    "start": { "description": "Starts a WoT System Runtime process" },
    "restart": { "description": "Restarts a WoT System Runtime process" },
    "stop": { "description": "Stops a WoT System Runtime process" }
  },
  "events": {
    "start": { "description": "Status changed from 'idle' to 'loading'" },
    "done": { "description": "Status changed to 'running'" },
    "work": { "description": "Status changed from 'running' to 'working'" },
    "restart": { "description": "Status changed to 'loading'" },
    "stop": { "description": "Status changed from 'running' to 'stopped'" },
    "error": { "description": "Status changed from 'running' to 'failed'" }
  }
}
\end{lstlisting}
%\caption{Compact representation of the SRD template used to dynamically generate consumable WoT System Runtime controllers for each running instance in the WoT Runtime. }
%\label{fig:a3}
\end{figure}


\end{appendix}


% ##############################################################################

%\nocite{*}   % use this to print all references

% print bibliography
% check if biblatex or legacy bibtex is used
\ifoptionbiblatex
    \printbibliography[heading=bibintoc]              % print BibLaTex bibliography
\else
    \addcontentsline{toc}{chapter}{Bibliography}
    \bibliographystyle{ieeetr}      % bibtex style
    \bibliography{references}       % bibtex library filename(s) WITHOUT extension
\fi

% \begin{thebibliography}{00}
% \bibitem{b1} Web of Things (WoT) Architecture 1.1. Michael Lagally; Ryuichi Matsukura; Toru Kawaguchi; Kunihiko Toumura; Kazuo Kajimoto. W3C. 9 April 2020. URL: https://www.w3.org/TR/2020/REC-wot-architecture-2020F0409/
% \bibitem{b2} Web of Things (WoT) Thing Description. Sebastian Käbisch; Takuki Kamiya; Michael McCool; Victor Charpenay; Matthias Kovatsch. W3C. 9 April 2020. W3C Recommendation. URL: https://www.w3.org/TR/2020/REC-wot-thing-description-20200409/
% \bibitem{b3} A. Kast, E. Korkan, S. Käbisch and S. Steinhorst, "Web of Things System Description for Representation of Mashups," 2020 International Conference on Omni-layer Intelligent Systems (COINS), Barcelona, Spain, 2020, pp. 1-8, doi: 10.1109/COINS49042.2020.9191677.
% \bibitem{b4} D. Guinard and V. Trifa, “Towards the Web of Things: Web Mashups for Embedded Devices,” in Workshop MEM 2009, in proc. of WWW, Madrid, Spain, vol. 15, 2009, p. 8.
% \bibitem{b5} Web of Things (WoT) Scripting API. Zoltan Kis; Daniel Peintner; Johannes Hund; Kazuaki Nimura. W3C. 24 November 2020. W3C Working Draft. URL: https://www.w3.org/TR/2020/NOTE-wot-scripting-api-20201124/
% \bibitem{b6} Sridharan, C. (n.d.). Chapter 4. The Three Pillars of Observability. In Distributed Systems Observability. O'Reilly Media.
% \bibitem{b7} D. Peintner, M. Kovatsch, C. Glomb, J. Hund, S. Kaebisch, V. Charpenay, “Eclipse Thingweb Project”, 2018, [Online; accessed April 21, 2019]. [Online]. Available: https://projects.eclipse.org/projects/iot.thingweb
% \end{thebibliography}

\end{document}


